NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=244
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\map\map
FileNameName=D:\NES\CV3_addons\gfx\screens\map\06_map00
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[f4]0100[b]


Palette=0f0717200f0717200f0109080f010b100f0826370f[2]22340f[2]12390f[2]16250f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0717200f0717200f0109080f010b100f0826370f[2]22340f[2]12390f[2]16250f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]0f0c193700[5]030608fffd57ff3fff[2]fe00[3]0fc000[2]01ff15e000fffcff00[4]ff000300ff[2]2f00[a]b88cff[3]ca3f00[3]8010c07fff[2]00[3]e01e00[7]20c1ff[2]00[4]cf3e00[4]033fff00f0f8000f38c000550f02[2]00fffeff00[3]01ff0001003fffa043c0f0ff56ff[3]bc0300[8]f0f8aaff[2]ddc0700e030100[3]0100[2]3303f3[2]e300[2]0f08f000[3]03076fcfc8c7a6a70cf88000[5]e0c0[2]a0b8[4]0c1c0c0600[4]fffe7e3c[2]7870[2]00[3]01[2]030701fdff[2]7f723f1f[2]0200[6]8000[4]70006000ff[3]aa0f7f08bf031c3020[4]00c0c38d9a9b971737c000[7]3fccebcbaba8aa8e0f00[7]f0c31bdb[5]ff00[8]ff8eba[3]8abaff00[8]7f9fcb[2]a9[2]a8c1fe0700[7]f8715d5955[2]f00080c040[2]5c500f3f0f058f8a838f090409[2]080140[2]e0[2]c0008000[5]1853700fff[2]00[2]07ac8ff000[2]180038000410[3]83fe040c08[4]61e160c0[2]80[3]00[3]0818[3]38a3f1713100[c]8cc0[2]84c444000400[8]301617270100[b]1f[2]1c3f3b3f[3]00[8]40105f686c6474[2]0300[2]0703[4]00[5]07040036[2]b2b9bfb8[2]8000[5]ff00[2]ae[2]a9ff[2]00[8]e07f00db[2]d8feff1f00[8]ff00bab98dedff[2]00[7]30ecff8aaaab[2]ffcf1300[8]fc555155[3]fdff035f404f50[3]585080[3]8e8c8880[2]080001c3070b3f15f0[2]2000[9]ff55ff[2]00[3]ff00[4]709020[2]40[4]08[2]1810[3]20[2]00[2]30389880[2]003800[3]01[4]0030[3]a0[2]600400[7]8004c444040008[3]00[5]4000[2]02[2]100100[3]1000[8]3f[2]2101[3]000100[8]76267646444c1f008101[3]03[2]00[2]019fbf8f80703c9e8000[4]80c060033f12303e3c0800[4]0f0103171f80ff00[2]8000[2]1000[2]ff[2]7fffee8300ff01000c74344500[2]f2e0[2]88c8a000faff010004a000[4]3e1f3b5fff07c0cecf4c00[7]80c0[2]e1c84c0c1c3d79010f00[8]3f[3]2b3f[4]00[8]fefcf8[3]e0f68000[8]182200[3]028a0200[8]4060[2]40[3]2001070f0705060742f004[2]00[6]a0[4]f3f7[3]486068[2]6147[2]4080[4]88a8[3]0010187cffd1c100[9]0100[3]010e18e000[8]709c07801f203e300063782f001f400b0100f80f00[4]0600[2]f0ff[2]7f[2]c80004e80100[3]07[2]0a07feff[3]060400[2]e0191f08c0c84c2c04e0[2]f73055ab7002[2]85cf4e0800[2]406020004000101c087c78873f[2]0f0317038778fefac904c819e141000436f830c000[2]0eec4cc0[2]8081040001[2]030f0700080f101c0c081090[2]c0e0[2]c0a0[2]20[2]3f[3]1ddf9f1f9f80[3]c000[4]fc[2]74fcf83af2f801[3]00[3]010223c3e06000[2]1028c02000[2]4084081000[2]08e0400079f0f703[3]81f8840640[2]00[5]06b090d0[2]c0e000[4]0234588020a000[5]204000[3]304888[2]81bc00[10]3f[2]303c3931102330198b5870f0[2]e0c0e070a38706[2]0700[8]fef8fe[4]ff[2]0800[3]e0f003[2]f73bfbe01b0bf8[2]331c00[3]03050fcce3ff[3]fcfaf03f7d0f700702001b00[8]fc02e00df10ce0cf00[8]83c142c341c1c8840c[2]08[2]0a[2]040319a20c20602000[2]200080400040c0[2]3f[4]3e381000[7]0307f8f1e68e0300[2]42040800013cfcf080180200[3]028a0220408000[5]d1d0[2]a0ba9e3c6f00[9]104028082800[5]01[2]03127e21[2]2040[2]00[2]400040[2]8000[4]7e8f60104c4a200c00[2]070100[3]0200[2]c0c120[2]000103010908880031780380[3]c000[3]0c0012[2]17[2]3f3700[8]88100302[2]1a9c8800[3]80c0080e00ef6fc36f2fa701be08[2]0203010f396cd0f4e0[2]c040c0003f153f188788868100[8]ff5affaafef8200300[8]c1a0f0000232528200[9]c02000[4]a0c000[7]197e7860010608110600[7]8411224404[2]c46400[8]0284c0426742012000[8]01070f00[2]806f3c00[8]cdcca8e828[2]a03000[9]0810000410[2]7000[8]18302028202100[2]070100[e]2e01[2]0313808d8f00[2]0f3c8000[3]2f3f30c000[4]081c04[2]f09c2860140219380c62d090203800[6]9c83bb0382f4fe7e80e87038102f7eb800[3]010fd081470200[2]040602[2]0400[8]24682d100073000700[8]0200083bf0c008300078f4c000[4]a0[2]2000[d]02[3]06[2]02[2]0400[8]24282d100073000700[8]ff[2]9faef8f080c000[c]818040f100[8]7010[2]20007000[a]c0000d00[2]a8008900[9]1c40040807518c00[10]040b0f001004e4e00030180c04[3]e0c0[2]e1313b331b01200100[5]03c062e7c7cf[2]8f9c00[8]602e0686ff[2]1f031f170f3ea08242[2]e0a8d04000[4]7d800f020100804000[2]c0f0f83e1f07d67fbf1fe07d180f00[7]c07c1fd7421100fe0100[8]fff0c000[7]0600201f4070ff7f1f9f4fae8d2f00[8]4407c7421100fe0100[8]fc[2]d8b4ff[2]fcaa00[8]1008[4]000400203010[3]08[2]043e008d14c0f1fffe00[8]3705670a7fff[2]d500[8]e561faa8fefffb6f00[8]c000[7]30e00c40811f333700[2]0800[5]3703[3]010080[2]00[5]0c00[2]efe7e6[2]830100[a]81c0fe3f7fff08[2]151f8f8101[2]009000[8]10080201[2]0040[2]010080c040[2]2326030100[2]c020100cf0fc3f0f070180e0fef57c180c00[6]c0e0f07d1c00[2]02200010070048380c00c060b8c08f070d0f07060f[2]00[8]e883a8304438c9d200[8]ff[2]55ff[2]adff[2]00[9]02ee02[3]01[2]0301[3]00[9]80[2]00[2]400040[4]80001941010302[2]000100040008[2]000840[2]20[3]005a0080[2]40[3]20[3]0838e000210304070100[5]800001000f0cf8d000f88000[4]01[2]00[2]0f8000060b7b00[4]1838f48400[3]2f390f890f0500[9]048010fc20ff00[a]8010[2]00[2]01412428[3]08[2]00[2]1611004404a4440520[2]121a080a080a40106400042080980c00[5]4000030100[2]020600109890[2]50709880e0afff00920103230100[8]8f300041e0f0b85400[9]40004a00[2]4900[9]3ff6ff5bff[2]7f1f00[9]4a00[2]01[4]00[2]01[2]02[4]0010[2]d812[2]0c050c04[5]02[2]004000d880[2]c04020[8]0301000100[4]40c0[2]f0f8[3]fc9007f823edff[3]00[18]80[2]00[6]021e0f3e7cf8[3]ff6450fcfe[2]9c7800[8]80f80028708145c700[8]04426281288800fc0305010200[4]04061e02a6d2020080008000[5]1c04[2]008224045080880800100800[2]04070e0f07[4]00[8]9ef30e653f1f03[2]00[9]d07cf943e204c000[2]020408110200[3]d99a3264c900[4]4489122400[3]8023488c316300[2]409020428c107843c500[5]031c30e000[4]2000c0600c00[3]10f0180c00[4]80f038f81fe0be707f0f0702001f4088070300[7]c0f0ff[3]c500f5c303[2]00[7]f8[2]fcfe1f57fec200[2]e000[7]070fff00[21]02000100[2]08[2]00[5]02[2]03015000c0e020377000[6]80005500[2]b08c010f3e00[8]4a00[3]079ec07000[8]81030f3f7818702000[8]d6ff[2]dbffadfffd00[8]f33fffeeff[2]77ff00[8]0f1c004300[2]0fff20030c000700[5]e080003df8fec000[2]608000[4]80[3]002600[6]80[4]7c3ed8cf0733f3e000[8]b8fc7e240fe7041f00[8]8040f4f8000fe01f00[5]f01f00[5]401840f700[6]8f08fe38094000[2]2200[19]10180018080b1c180602[3]00[3]017fff3f8100040a1500[4]183060c0b8f0[2]f8fc1c8c4e00[8]6c320c00[2]88c0ff00[8]07064303[2]0100ff00[c]ab217efc00[8]0f7ffefcbe0e120400[6]60f815ff1f053f043c1400[3]c080[2]81015ce4fc59c0301cbf00[6]80006040005500[d]41e600941ebffe00[8]7cc0070893fef800[a]9ff387fc00[b]3fffc000[4]0900[8]c08000[3]01026e00[9]18372b[2]080cc000[3]44[2]6733108e[2]c6204000[6]c08000[3]29017260653000[a]8f2701fcf870400200[8]f0fe[2]ff7f[2]3f3300[8]01ae0f[2]1fbf[2]b100[8]f8a000f0f4f1f050010300[3]0405[2]0200893306004010fc[2]7000[4]403c1c88c40d010d0001[4]00[4]be[2]ac9f0c0800[c]094000[2]2200[d]0ef800[6]0107ddff00[2]020e[2]e767b900[4]1018984600[10]696b3580[2]0800[4]4a6a2eb000[2]7ec10400[2]ff0e00[2]3ec300[5]098000[3]7fc01a7000[5]1f00ab00[4]f903a000[6]fc075b00[3]0420bc0700[7]f87800[3]490001dc00[8]0100010a40003800[6]7fc000ffe5ff[2]48fe0f5100[4]b60100[2]c445f5f8000fe01f0100[4]f01f00[2]024250[2]1840f750[2]1000[3]8f082283050710fe4fe000[4]07018000[2]c0da800c00[6]0103fc00[3012]


CHRUndo=00[10]0f0c193700[5]030608fffd57ff3fff[2]fe00[3]0fc000[2]01ff15e000fffcff00[4]ff000300ff[2]2f00[a]b88cff[3]ca3f00[3]8010c07fff[2]00[3]e01e00[7]20c1ff[2]00[4]cf3e00[4]033fff00f0f8000f38c000550f02[2]00fffeff00[3]01ff0001003fffa043c0f0ff56ff[3]bc0300[8]f0f8aaff[2]ddc0700e030100[3]0100[2]3303f3[2]e300[2]0f08f000[3]03076fcfc8c7a6a70cf88000[5]e0c0[2]a0b8[4]0c1c0c0600[4]fffe7e3c[2]7870[2]00[3]01[2]030701fdff[2]7f723f1f[2]0200[6]8000[4]70006000ff[3]aa0f7f08bf031c3020[4]00c0c38d9a9b971737c000[7]3fccebcbaba8aa8e0f00[7]f0c31bdb[5]ff00[8]ff8eba[3]8abaff00[8]7f9fcb[2]a9[2]a8c1fe0700[7]f8715d5955[2]f00080c040[2]5c500f3f0f058f8a838f090409[2]080140[2]e0[2]c0008000[5]1853700fff[2]00[2]07ac8ff000[2]180038000410[3]83fe040c08[4]61e160c0[2]80[3]00[3]0818[3]38a3f1713100[c]8cc0[2]84c444000400[8]301617270100[b]1f[2]1c3f3b3f[3]00[8]40105f686c6474[2]0300[2]0703[4]00[5]07040036[2]b2b9bfb8[2]8000[5]ff00[2]ae[2]a9ff[2]00[8]e07f00db[2]d8feff1f00[8]ff00bab98dedff[2]00[7]30ecff8aaaab[2]ffcf1300[8]fc555155[3]fdff035f404f50[3]585080[3]8e8c8880[2]080001c3070b3f15f0[2]2000[9]ff55ff[2]00[3]ff00[4]709020[2]40[4]08[2]1810[3]20[2]00[2]30389880[2]003800[3]01[4]0030[3]a0[2]600400[7]8004c444040008[3]00[5]4000[2]02[2]100100[3]1000[8]3f[2]2101[3]000100[8]76267646444c1f008101[3]03[2]00[2]019fbf8f80703c9e8000[4]80c060033f12303e3c0800[4]0f0103171f80ff00[2]8000[2]1000[2]ff[2]7fffee8300ff01000c74344500[2]f2e0[2]88c8a000faff010004a000[4]3e1f3b5fff07c0cecf4c00[7]80c0[2]e1c84c0c1c3d79010f00[8]3f[3]2b3f[4]00[8]fefcf8[3]e0f68000[8]182200[3]028a0200[8]4060[2]40[3]2001070f0705060742f004[2]00[6]a0[4]f3f7[3]486068[2]6147[2]4080[4]88a8[3]0010187cffd1c100[9]0100[3]010e18e000[8]709c07801f203e300063782f001f400b0100f80f00[4]0600[2]f0ff[2]7f[2]c80004e80100[3]07[2]0a07feff[3]060400[2]e0191f08c0c84c2c04e0[2]f73055ab7002[2]85cf4e0800[2]406020004000101c087c78873f[2]0f0317038778fefac904c819e141000436f830c000[2]0eec4cc0[2]8081040001[2]030f0700080f101c0c081090[2]c0e0[2]c0a0[2]20[2]3f[3]1ddf9f1f9f80[3]c000[4]fc[2]74fcf83af2f801[3]00[3]010223c3e06000[2]1028c02000[2]4084081000[2]08e0400079f0f703[3]81f8840640[2]00[5]06b090d0[2]c0e000[4]0234588020a000[5]204000[3]304888[2]81bc00[10]3f[2]303c3931102330198b5870f0[2]e0c0e070a38706[2]0700[8]fef8fe[4]ff[2]0800[3]e0f003[2]f73bfbe01b0bf8[2]331c00[3]03050fcce3ff[3]fcfaf03f7d0f700702001b00[8]fc02e00df10ce0cf00[8]83c142c341c1c8840c[2]08[2]0a[2]040319a20c20602000[2]200080400040c0[2]3f[4]3e381000[7]0307f8f1e68e0300[2]42040800013cfcf080180200[3]028a0220408000[5]d1d0[2]a0ba9e3c6f00[9]104028082800[5]01[2]03127e21[2]2040[2]00[2]400040[2]8000[4]7e8f60104c4a200c00[2]070100[3]0200[2]c0c120[2]000103010908880031780380[3]c000[3]0c0012[2]17[2]3f3700[8]88100302[2]1a9c8800[3]80c0080e00ef6fc36f2fa701be08[2]0203010f396cd0f4e0[2]c040c0003f153f188788868100[8]ff5affaafef8200300[8]c1a0f0000232528200[9]c02000[4]a0c000[7]197e7860010608110600[7]8411224404[2]c46400[8]0284c0426742012000[8]01070f00[2]806f3c00[8]cdcca8e828[2]a03000[9]0810000410[2]7000[8]18302028202100[2]070100[e]2e01[2]0313808d8f00[2]0f3c8000[3]2f3f30c000[4]081c04[2]f09c2860140219380c62d090203800[6]9c83bb0382f4fe7e80e87038102f7eb800[3]010fd081470200[2]040602[2]0400[8]24682d100073000700[8]0200083bf0c008300078f4c000[4]a0[2]2000[d]02[3]06[2]02[2]0400[8]24282d100073000700[8]ff[2]9faef8f080c000[c]818040f100[8]7010[2]20007000[a]c0000d00[2]a8008900[9]1c40040807518c00[10]040b0f001004e4e00030180c04[3]e0c0[2]e1313b331b01200100[5]03c062e7c7cf[2]8f9c00[8]602e0686ff[2]1f031f170f3ea08242[2]e0a8d04000[4]7d800f020100804000[2]c0f0f83e1f07d67fbf1fe07d180f00[7]c07c1fd7421100fe0100[8]fff0c000[7]0600201f4070ff7f1f9f4fae8d2f00[8]4407c7421100fe0100[8]fc[2]d8b4ff[2]fcaa00[8]1008[4]000400203010[3]08[2]043e008d14c0f1fffe00[8]3705670a7fff[2]d500[8]e561faa8fefffb6f00[8]c000[7]30e00c40811f333700[2]0800[5]3703[3]010080[2]00[5]0c00[2]efe7e6[2]830100[a]81c0fe3f7fff08[2]151f8f8101[2]009000[8]10080201[2]0040[2]010080c040[2]2326030100[2]c020100cf0fc3f0f070180e0fef57c180c00[6]c0e0f07d1c00[2]02200010070048380c00c060b8c08f070d0f07060f[2]00[8]e883a8304438c9d200[8]ff[2]55ff[2]adff[2]00[9]02ee02[3]01[2]0301[3]00[9]80[2]00[2]400040[4]80001941010302[2]000100040008[2]000840[2]20[3]005a0080[2]40[3]20[3]0838e000210304070100[5]800001000f0cf8d000f88000[4]01[2]00[2]0f8000060b7b00[4]1838f48400[3]2f390f890f0500[9]048010fc20ff00[a]8010[2]00[2]01412428[3]08[2]00[2]1611004404a4440520[2]121a080a080a40106400042080980c00[5]4000030100[2]020600109890[2]50709880e0afff00920103230100[8]8f300041e0f0b85400[9]40004a00[2]4900[9]3ff6ff5bff[2]7f1f00[9]4a00[2]01[4]00[2]01[2]02[4]0010[2]d812[2]0c050c04[5]02[2]004000d880[2]c04020[8]0301000100[4]40c0[2]f0f8[3]fc9007f823edff[3]00[18]80[2]00[6]021e0f3e7cf8[3]ff6450fcfe[2]9c7800[8]80f80028708145c700[8]04426281288800fc0305010200[4]04061e02a6d2020080008000[5]1c04[2]008224045080880800100800[2]04070e0f07[4]00[8]9ef30e653f1f03[2]00[9]d07cf943e204c000[2]020408110200[3]d99a3264c900[4]4489122400[3]8023488c316300[2]409020428c107843c500[5]031c30e000[4]2000c0600c00[3]10f0180c00[4]80f038f81fe0be707f0f0702001f4088070300[7]c0f0ff[3]c500f5c303[2]00[7]f8[2]fcfe1f57fec200[2]e000[7]070fff00[21]02000100[2]08[2]00[5]02[2]03015000c0e020377000[6]80005500[2]b08c010f3e00[8]4a00[3]079ec07000[8]81030f3f7818702000[8]d6ff[2]dbffadfffd00[8]f33fffeeff[2]77ff00[8]0f1c004300[2]0fff20030c000700[5]e080003df8fec000[2]608000[4]80[3]002600[6]80[4]7c3ed8cf0733f3e000[8]b8fc7e240fe7041f00[8]8040f4f8000fe01f00[5]f01f00[5]401840f700[6]8f08fe38094000[2]2200[19]10180018080b1c180602[3]00[3]017fff3f8100040a1500[4]183060c0b8f0[2]f8fc1c8c4e00[8]6c320c00[2]88c0ff00[8]07064303[2]0100ff00[c]ab217efc00[8]0f7ffefcbe0e120400[6]60f815ff1f053f043c1400[3]c080[2]81015ce4fc59c0301cbf00[6]80006040005500[d]41e600941ebffe00[8]7cc0070893fef800[a]9ff387fc00[b]3fffc000[4]0900[8]c08000[3]01026e00[9]18372b[2]080cc000[3]44[2]6733108e[2]c6204000[6]c08000[3]29017260653000[a]8f2701fcf870400200[8]f0fe[2]ff7f[2]3f3300[8]01ae0f[2]1fbf[2]b100[8]f8a000f0f4f1f050010300[3]0405[2]0200893306004010fc[2]7000[4]403c1c88c40d010d0001[4]00[4]be[2]ac9f0c0800[c]094000[2]2200[d]0ef800[6]0107ddff00[2]020e[2]e767b900[4]1018984600[10]696b3580[2]0800[4]4a6a2eb000[2]7ec10400[2]ff0e00[2]3ec300[5]098000[3]7fc01a7000[5]1f00ab00[4]f903a000[6]fc075b00[3]0420bc0700[7]f87800[3]490001dc00[8]0100010a40003800[6]7fc000ffe5ff[2]48fe0f5100[4]b60100[2]c445f5f8000fe01f0100[4]f01f00[2]024250[2]1840f750[2]1000[3]8f082283050710fe4fe000[4]07018000[2]c0da800c00[6]0103fc00[3012]


CHRCopy=00[4000]


NameTable=00[83]f00102030405060708460a0b0c0d0e0f090a290506[2]19071a00[7]101112131415161718accb1b1c1d1e1f9bcc8e7e9e9f7e9a2a00[7]2021222324252627289b[2]2b2c2d2e2f9a9b9aadaeaf7e7bcf00[7]3031323334353637ac9b[2]3b3c3d3e3f8ecc7e[2]bebf7e[2]8c00[7]404142434445464748494a4b4c4d4e4f7e[6]8e8b9c00[7]505152535428d15758595a5b5c5d5e5f8586cc88898e[2]ccdf00[7]605162636465666768696a6b6c6d6e6f95969798998e9b8b009d00[6]705160735a745a7778797ab17c7d7e7fa5a6a7a8b9cb9b7bad00[7]516272625184696a00[2]8aaccb8d8e8fb5b6b7b8b99b8bef9c00[7]59818283610080b5b17c9a[2]9bac9bcc[3]b1d9da7bdfabefcf00[6]51[2]605a8190cc[2]cb[2]9a[2]cb9bcb9b[2]8ba9aaab[2]ef[2]9e00[7]619081695160cc9b0d0e0fcc9bcccb7bdfefabbabbbcbdefae00[7]8e919293cdbda21c1d1e1f9bac9b[2]c6c7c8c9cadbdcdddeabcf00[6]a0a1a2a377bb902c2d2e2fcc9bcc7bd6d7d8dbdcebecedc6c79e00[6]b0cccb9bb4b318[2]36e0e1e2e3e4e5e6e7e8ebec802c4bd6d7d800[6]c0c1c2c3b318b5e07bf6f1e5f3f4f5f6f7f8fbfcfdecede6e7e800[143]


NameCopy=00[3c0]


NameUndo=00[83]f00102030405060708460a0b0c0d0e0f090a290506[2]19071a00[7]101112131415161718accb1b1c1d1e1f9bcc8e7e9e9f7e9a2a00[7]2021222324252627289b[2]2b2c2d2e2f9a9b9aadaeaf7e7bcf00[7]3031323334353637ac9b[2]3b3c3d3e3f8ecc7e[2]bebf7e[2]8c00[7]404142434445464748494a4b4c4d4e4f7e[6]8e8b9c00[7]505152535428d15758595a5b5c5d5e5f8586cc88898e[2]ccdf00[7]605162636465666768696a6b6c6d6e6f95969798998e9b8b009d00[6]705160735a745a7778797ab17c7d7e7fa5a6a7a8b9cb9b7bad00[7]516272625184696a00[2]8aaccb8d8e8fb5b6b7b8b99b8bef9c00[7]59818283610080b5b17c9a[2]9bac9bcc[3]b1d9da7bdfabefcf00[6]51[2]605a8190cc[2]cb[2]9a[2]cb9bcb9b[2]8ba9aaab[2]ef[2]9e00[7]619081695160cc9b0d0e0fcc9bcccb7bdfefabbabbbcbdefae00[7]8e919293cdbda21c1d1e1f9bac9b[2]c6c7c8c9cadbdcdddeabcf00[6]a0a1a2a377bb902c2d2e2fcc9bcc7bd6d7d8dbdcebecedc6c79e00[6]b0cccb9bb4b318[2]36e0e1e2e3e4e5e6e7e8ebec802c4bd6d7d800[6]c0c1c2c3b318b5e07bf6f1e5f3f4f5f6f7f8fbfcfdecede6e7e800[143]


AttrTable=55[38]05[8]


AttrCopy=00[40]


AttrUndo=55[38]05[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
