NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\prayer\prayer
FileNameName=D:\NES\CV3_addons\gfx\screens\prayer\0b_prayerScreen
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[3]0100[fc]


Palette=0f1626200f00101a0f000b2c0f0200100f0826370f[2]22340f[6]16250f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[20]0100100113[2]12[2]070f1c18[3]19[2]c0203090[2]30[3]e0f0381858d898d800[9]4122140814224100[9]41221408142241ef[8]00[18]11[2]1310[5]1918[2]1b[5]b030[7]d8[8]00[10]fd[8]00[8]e3c707c08301[3]0307[2]000301[3]070300030100[3]c0e0[2]00a0c0[2]80ff00[6]8cff[2]f300ff[3]73fb00[4]805844ff[2]8d00f17fa7b9cecf[3]ef[4]00[18]12[5]13[2]1219[5]18[2]1930[8]d8[8]00[10]f5f0f8f4f8[2]f0[2]00[8]ef[8]00[18]12[3]100010[3]19[3]1b[5]30[8]d8[8]00[10]fd[2]fffd[5]00[8]98bf1f00[2]a0[2]a2183f[2]7f003f[2]3c39fcf800[3]010418fc[2]fe00fc[2]1c8793879f[2]bf[2]8df8ecf8e0[2]c0[2]f2e4fcfe[3]fcfeba1901[6]45ef[4]ff801d0200[4]7fc3a2bd00[4]ff00[7]fffb40ef13161013f303070d19[4]f9f11153b030b0[2]afb0a180d8[4]cfc0deff00[4]ff00bec700[4]ff00[2]38f0f8fcfdf904143c00[4]fc04064600[2]01030102030100[2]01030102030100[11]111202[2]03[2]131b0a0919[2]18[3]30[7]20d0[8]e692365afe681f7f00[11]41221408142241ff[4]fefdf9f700[6]0103c09f3f7ef1e08000[2]1f3f61e8fbf80100ff[3]e12000[3]ffe7111ecf6000[2]f8fcd2df0100[3]f8042e21f9e0001000cfff0080ef[2]afbfc0ff7f00[5]23ef00[4]ff[2]00ff[2]00[3]2f03f1810111[3]fffd03f3e31b[2]18f480bf[2]b0[3]30ff[2]c0df[2]d8[3]1301ff[2]00[4]ecfe00ff[2]00[3]c4[2]82f40001fd[2]3e3606fcfe00[3]cfdf[5]cde720e0b03022bf3318ff[3]00[2]3f46ff00[8]d3[2]d213[2]d293d218[2]1918[5]21[2]0190d0[2]1110d8[3]5818[4]00[9]4122140814224100ff00ff03603000[2]ff00[2]fc8f8a00[2]ff00ff0011910200ff00[2]ffee4600ff[8]00[10]ff[18]00ff000347c3879700ff003fff[4]00ef00e0[2]f0f86800ff00f8ff[4]fe[2]f8f7fef8e5c700[5]071a38a9601e701f7fff[2]00[3]0fe08000[2]2f43f007e0ff[3]00[3]f81f00[3]3fbfdf5fff9feff700[5]6010083b7f77efd7f3323b1f3f7f[2]2e0c0d0f00[5]03071f00[8]cfc7[2]cfc7[4]00[2]2000[4]20f8[3]fa[3]f8[2]00[8]1f7ffff0d0c080[2]1f7fff[8]0700[5]ff[8]00ff00f2f8ee4000[2]ff7cff[4]00[2]a100[2]80[2]00[3]fe00f0[2]f8[2]00ff[2]7f00410400[2]ff[8]f8feff0f0b0301[2]f8feff[6]00fe00[6]80ff00[2]41a151a100b0b2ba00ccc8cc00b3bb[2]00ee[3]bf3f7ffcf8f0e0c040c08000[5]ffe800[e]fcf8f0[3]c08000[9]f9fcff7f3f1f0f07060300[6]1f1e5f0d87[2]cfe7000180c200[4]a482f6ebdb2dcb96dcfeee9e3df3fff9c7[5]d7[2]df30[5]20[3]f9f8[3]fa[2]fb[2]00[8]80[6]00[2]ff[5]af2c0400[8]fffb[2]e3edd000[3]8090981c9c[3]105c5d5c7f[4]0102[5]000200[3]4000a040c000[8]ff[3]fcf000[3]01[6]00[2]ff[5]f5342000[5]c0e07800[8]b7a7e7cfefcf[3]485818301030[3]c080[7]00[a]e0f8fe[2]ff[2]00[b]030f[2]1f[2]00[8]03[2]01[3]00[b]f7f3f1[2]f3fb[2]f900[8]f4f0c1019080c0ec00[5]03[3]0080008880a30329007f3f0200[4]f9fbf9f1f9f2fbfa00[3]08000800[2]878180004000409c003e3f1f00fbbb2340001c4000[4]3f7f6100e7f7c3f0ff[2]f99b9100[b]c0e0f0a006fe7eff00[8]ee8c785888e8381071f080e0f0[2]e0[2]00[8]ff7f[2]edfd5e98801f[8]00[8]cfd7[2]d3cbc0d8d63020[4]0020[2]ff[3]00[3]40b500[8]ff0140ff[7]bf00[5]ff8cf8ff[7]0700[5]ff00f8ff[7]0700[5]f9[2]f8[2]f9[2]f8f900[2]01[2]00[2]01008811f124fdb6fc2d00[8]ffbbf6dbaaff[3]00[8]f83c[2]0010fdff[2]00[2]20001000[3]80ea55ff82750a7f00[8]507f503c7f[2]77783f010f1f3f7f[3]287533292c62515c7f3f1f[4]2f23d8a818283078380ea0d0e0d0c884c4e000ffe7ff[3]0300[2]fff900[3]fcc100fe[5]ba00[2]fc9600[3]4486ff[2]fcf9f3e7efcf00[2]03060c181030e00f7fff[3]b9c01ff08000[5]07f1feff[4]0ff80e0100[4]7000[2]ef000602fb00ffdf00[2]f9fd0080ff7f1f07a7330d00[4]80a0308ce6fefcf0e4e080b040000103050e003677b89cbcba3c3eb8bc7f[8]ff7f00[6]ff7f007f0040[3]f0e0c08000[8]0d210498fff881f3f8cc1f3f00[4]040220c03e0f0703[2]01[2]00[5]c09038f800[3]80c0e1f1ff001e4c00[e]e0[2]c000[d]e33700[2]0201[2]00[5]7a00[7]7e6fbe00[6]800a00e3f7e000fe7ff5df9fbf3f3e7e[3]206040c0[2]80[3]c48a30604080[2]0003050800[5]e7f91d0402[2]01[2]1806020301[2]00[2]fbf9fd[2]fc7e[3]00[5]80[3]ffc79bbd9ddbe7ff00[3]0242241800[3]0307[2]1f7fffe48000[6]02[3]00[2]02[3]e0f0e0d0e0d0f0d0fffe00[6]fffe00fe0002[3]00[9]7b[2]0078fdf93800[9]7e7f7b3ec09084300080c0[2]e0e8ec011c0903000600[2]5e1e6ce12000[3]5e1e6ce12000[c]80c0e0007064ba00[6]4000[2]f0[2]c0006d3f7f00[9]e7efcf007f7d7a00[2]2000[6]ceefe7007e6fbe7f[8]80[8]00ff[5]e580ff00[8]0307[6]00[8]c0f0f8[6]00[8]07[2]03070307[3]00[8]f0[2]f8[3]f0f8[2]00[8]0f07[4]03[3]00[5]040003f8[5]30[3]00[5]cc80300078f3f737f9cb220078f3f737f9cb2200f6fb62afb5fbff00f6fb200e0400[2]df[2]6ee5db066e89dedf6ee4d80666007a71cf91d76dfffb7a7044101200[3]fdf8f2c83830787c0102030f3e7f7e7fe0f48000[5]e7fcf8f4d08000[2]7eff[5]7e007e8101[4]837e7cff9e9842dc4c007cff9e9842dc4c80ff[5]fcf0e000[8]ff[3]e000[c]8f8c[2]0800[c]ff[3]7f3f1f0f0700[8]ff[2]fef8[2]fefcf800[8]3f1f0f0301[2]00[b]80e0f0[5]00[8]fffe00[6]fffe00fe0002[3]007f8187befcf080007ffef8c08000[3]7e6763774f0701007c181c0800[3]188d002680[2]0400[9]d43f20c67900[3]d63f2000845c7fe2007f80[6]007fff[6]80[5]877f00ff[5]f800[3]fe0703[5]00fcf8fc[5]0307[4]fe[2]00fcf8[4]00[3]d0969b96[3]99f660[2]6669[3]6600[11]d06ead56b67609f6609016294989f600[11]d09e1d56[2]06d9762060e6a9[2]f92600[11]f88e6dd6b6[2]a9e600f0962949[2]4600[12]60d068[3]906000[2]6090[3]6000[12]66dd66[3]996600[2]6699[3]6600[11]010301[2]030f1f3e000100[3]030f1f3c7a7c3d381d0f001f3f[2]1f[2]0f00[2]c0f8fcfe7c90e0f000c0f87c806080e038fc7cbc7cfffe00f0f8[3]f0e000[7]0e1f3d00[6]0e1f3060[2]f0ff7f1f001f3f[2]4f601f00[4]0c0e0f7fdc0800[3]04060860f00c0e1f3fff[2]fe00f0f4e2c20cf000[2]07[2]0f170c04[2]0c0003000f03[4]172f[2]2710[2]08070f1f[3]0f[2]0700c0[2]d8bc5a6a4a[2]008000d8a484[3]3488[2]0810[2]20c0c8f0[3]e0[2]c000060b0a15173e[2]f70104[2]0a083e22ebf7c1f7[2]36[2]3f3e88be88eb2a[2]223ea0e8140a44a252ad4010080482412192[2]8c808cf8fcc0008c80[3]00[4]8e78[2]f2f1b1f7b370f6[2]7c[3]38[2]b311[2]39111000[2]38[3]10[5]00[2]10113911[2]b310[5]38[3]b3f7b1f1f278[2]fe38[2]7c[3]f6[2]00[2]10[2]183e7c18081038[2]3e7ffe7c1c0800[7]1c0800[8]081c[2]0800[3]3c7efe[2]7e1c00[11]7eff[5]7e007e8101[4]837e00[10]3e737c5a4543663c001c1f273a3c1800[16]3000[3]0400[2]387c[3]4430020040[2]00[2]38000666f0[2]6000[b]080008[2]000400[4]08[2]00[2]040008[2]1c[2]0800[c]08[2]183c[2]0818[3]3c1800[2]3c7e[5]3c00[9]08[2]00[3]40420200[3]183c[2]00[2]10187aff[3]7e00[5]440044ee00[2]44ee[3]0044ff[4]11ff332644[4]ee00441800[4]440044ee440044[2]ee440044ff[4]11ff332644[4]ee00441800030e18113323[2]00[2]01070f[2]1f[2]21203010180e03001f[2]0f[2]070100[2]030f1e38307061[2]030c11272f4f5f[2]60[2]7030381e0f035f[2]4f2f27110c0300[3]3874f776[2]00[4]38783b[2]76fb827d00[4]3b7d[2]00[a]7eddd600[6]7e7bd69c31f6281000[2]7bffde181000[5]0110628044aa00[7]44ff[4]11ff332644[4]ee00441800[3020]


CHRUndo=00[20]0100100113[2]12[2]070f1c18[3]19[2]c0203090[2]30[3]e0f0381858d898d800[9]4122140814224100[9]41221408142241ef[8]00[18]11[2]1310[5]1918[2]1b[5]b030[7]d8[8]00[10]fd[8]00[8]e3c707c08301[3]0307[2]000301[3]070300030100[3]c0e0[2]00a0c0[2]80ff00[6]8cff[2]f300ff[3]73fb00[4]805844ff[2]8d00f17fa7b9cecf[3]ef[4]00[18]12[5]13[2]1219[5]18[2]1930[8]d8[8]00[10]f5f0f8f4f8[2]f0[2]00[8]ef[8]00[18]12[3]100010[3]19[3]1b[5]30[8]d8[8]00[10]fd[2]fffd[5]00[8]98bf1f00[2]a0[2]a2183f[2]7f003f[2]3c39fcf800[3]010418fc[2]fe00fc[2]1c8793879f[2]bf[2]8df8ecf8e0[2]c0[2]f2e4fcfe[3]fcfeba1901[6]45ef[4]ff801d0200[4]7fc3a2bd00[4]ff00[7]fffb40ef13161013f303070d19[4]f9f11153b030b0[2]afb0a180d8[4]cfc0deff00[4]ff00bec700[4]ff00[2]38f0f8fcfdf904143c00[4]fc04064600[2]01030102030100[2]01030102030100[11]111202[2]03[2]131b0a0919[2]18[3]30[7]20d0[8]e692365afe681f7f00[11]41221408142241ff[4]fefdf9f700[6]0103c09f3f7ef1e08000[2]1f3f61e8fbf80100ff[3]e12000[3]ffe7111ecf6000[2]f8fcd2df0100[3]f8042e21f9e0001000cfff0080ef[2]afbfc0ff7f00[5]23ef00[4]ff[2]00ff[2]00[3]2f03f1810111[3]fffd03f3e31b[2]18f480bf[2]b0[3]30ff[2]c0df[2]d8[3]1301ff[2]00[4]ecfe00ff[2]00[3]c4[2]82f40001fd[2]3e3606fcfe00[3]cfdf[5]cde720e0b03022bf3318ff[3]00[2]3f46ff00[8]d3[2]d213[2]d293d218[2]1918[5]21[2]0190d0[2]1110d8[3]5818[4]00[9]4122140814224100ff00ff03603000[2]ff00[2]fc8f8a00[2]ff00ff0011910200ff00[2]ffee4600ff[8]00[10]ff[18]00ff000347c3879700ff003fff[4]00ef00e0[2]f0f86800ff00f8ff[4]fe[2]f8f7fef8e5c700[5]071a38a9601e701f7fff[2]00[3]0fe08000[2]2f43f007e0ff[3]00[3]f81f00[3]3fbfdf5fff9feff700[5]6010083b7f77efd7f3323b1f3f7f[2]2e0c0d0f00[5]03071f00[8]cfc7[2]cfc7[4]00[2]2000[4]20f8[3]fa[3]f8[2]00[8]1f7ffff0d0c080[2]1f7fff[8]0700[5]ff[8]00ff00f2f8ee4000[2]ff7cff[4]00[2]a100[2]80[2]00[3]fe00f0[2]f8[2]00ff[2]7f00410400[2]ff[8]f8feff0f0b0301[2]f8feff[6]00fe00[6]80ff00[2]41a151a100b0b2ba00ccc8cc00b3bb[2]00ee[3]bf3f7ffcf8f0e0c040c08000[5]ffe800[e]fcf8f0[3]c08000[9]f9fcff7f3f1f0f07060300[6]1f1e5f0d87[2]cfe7000180c200[4]a482f6ebdb2dcb96dcfeee9e3df3fff9c7[5]d7[2]df30[5]20[3]f9f8[3]fa[2]fb[2]00[8]80[6]00[2]ff[5]af2c0400[8]fffb[2]e3edd000[3]8090981c9c[3]105c5d5c7f[4]0102[5]000200[3]4000a040c000[8]ff[3]fcf000[3]01[6]00[2]ff[5]f5342000[5]c0e07800[8]b7a7e7cfefcf[3]485818301030[3]c080[7]00[a]e0f8fe[2]ff[2]00[b]030f[2]1f[2]00[8]03[2]01[3]00[b]f7f3f1[2]f3fb[2]f900[8]f4f0c1019080c0ec00[5]03[3]0080008880a30329007f3f0200[4]f9fbf9f1f9f2fbfa00[3]08000800[2]878180004000409c003e3f1f00fbbb2340001c4000[4]3f7f6100e7f7c3f0ff[2]f99b9100[b]c0e0f0a006fe7eff00[8]ee8c785888e8381071f080e0f0[2]e0[2]00[8]ff7f[2]edfd5e98801f[8]00[8]cfd7[2]d3cbc0d8d63020[4]0020[2]ff[3]00[3]40b500[8]ff0140ff[7]bf00[5]ff8cf8ff[7]0700[5]ff00f8ff[7]0700[5]f9[2]f8[2]f9[2]f8f900[2]01[2]00[2]01008811f124fdb6fc2d00[8]ffbbf6dbaaff[3]00[8]f83c[2]0010fdff[2]00[2]20001000[3]80ea55ff82750a7f00[8]507f503c7f[2]77783f010f1f3f7f[3]287533292c62515c7f3f1f[4]2f23d8a818283078380ea0d0e0d0c884c4e000ffe7ff[3]0300[2]fff900[3]fcc100fe[5]ba00[2]fc9600[3]4486ff[2]fcf9f3e7efcf00[2]03060c181030e00f7fff[3]b9c01ff08000[5]07f1feff[4]0ff80e0100[4]7000[2]ef000602fb00ffdf00[2]f9fd0080ff7f1f07a7330d00[4]80a0308ce6fefcf0e4e080b040000103050e003677b89cbcba3c3eb8bc7f[8]ff7f00[6]ff7f007f0040[3]f0e0c08000[8]0d210498fff881f3f8cc1f3f00[4]040220c03e0f0703[2]01[2]00[5]c09038f800[3]80c0e1f1ff001e4c00[e]e0[2]c000[d]e33700[2]0201[2]00[5]7a00[7]7e6fbe00[6]800a00e3f7e000fe7ff5df9fbf3f3e7e[3]206040c0[2]80[3]c48a30604080[2]0003050800[5]e7f91d0402[2]01[2]1806020301[2]00[2]fbf9fd[2]fc7e[3]00[5]80[3]ffc79bbd9ddbe7ff00[3]0242241800[3]0307[2]1f7fffe48000[6]02[3]00[2]02[3]e0f0e0d0e0d0f0d0fffe00[6]fffe00fe0002[3]00[9]7b[2]0078fdf93800[9]7e7f7b3ec09084300080c0[2]e0e8ec011c0903000600[2]5e1e6ce12000[3]5e1e6ce12000[c]80c0e0007064ba00[6]4000[2]f0[2]c0006d3f7f00[9]e7efcf007f7d7a00[2]2000[6]ceefe7007e6fbe7f[8]80[8]00ff[5]e580ff00[8]0307[6]00[8]c0f0f8[6]00[8]07[2]03070307[3]00[8]f0[2]f8[3]f0f8[2]00[8]0f07[4]03[3]00[5]040003f8[5]30[3]00[5]cc80300078f3f737f9cb220078f3f737f9cb2200f6fb62afb5fbff00f6fb200e0400[2]df[2]6ee5db066e89dedf6ee4d80666007a71cf91d76dfffb7a7044101200[3]fdf8f2c83830787c0102030f3e7f7e7fe0f48000[5]e7fcf8f4d08000[2]7eff[5]7e007e8101[4]837e7cff9e9842dc4c007cff9e9842dc4c80ff[5]fcf0e000[8]ff[3]e000[c]8f8c[2]0800[c]ff[3]7f3f1f0f0700[8]ff[2]fef8[2]fefcf800[8]3f1f0f0301[2]00[b]80e0f0[5]00[8]fffe00[6]fffe00fe0002[3]007f8187befcf080007ffef8c08000[3]7e6763774f0701007c181c0800[3]188d002680[2]0400[9]d43f20c67900[3]d63f2000845c7fe2007f80[6]007fff[6]80[5]877f00ff[5]f800[3]fe0703[5]00fcf8fc[5]0307[4]fe[2]00fcf8[4]00[3]d0969b96[3]99f660[2]6669[3]6600[11]d06ead56b67609f6609016294989f600[11]d09e1d56[2]06d9762060e6a9[2]f92600[11]f88e6dd6b6[2]a9e600f0962949[2]4600[12]60d068[3]906000[2]6090[3]6000[12]66dd66[3]996600[2]6699[3]6600[11]010301[2]030f1f3e000100[3]030f1f3c7a7c3d381d0f001f3f[2]1f[2]0f00[2]c0f8fcfe7c90e0f000c0f87c806080e038fc7cbc7cfffe00f0f8[3]f0e000[7]0e1f3d00[6]0e1f3060[2]f0ff7f1f001f3f[2]4f601f00[4]0c0e0f7fdc0800[3]04060860f00c0e1f3fff[2]fe00f0f4e2c20cf000[2]07[2]0f170c04[2]0c0003000f03[4]172f[2]2710[2]08070f1f[3]0f[2]0700c0[2]d8bc5a6a4a[2]008000d8a484[3]3488[2]0810[2]20c0c8f0[3]e0[2]c000060b0a15173e[2]f70104[2]0a083e22ebf7c1f7[2]36[2]3f3e88be88eb2a[2]223ea0e8140a44a252ad4010080482412192[2]8c808cf8fcc0008c80[3]00[4]8e78[2]f2f1b1f7b370f6[2]7c[3]38[2]b311[2]39111000[2]38[3]10[5]00[2]10113911[2]b310[5]38[3]b3f7b1f1f278[2]fe38[2]7c[3]f6[2]00[2]10[2]183e7c18081038[2]3e7ffe7c1c0800[7]1c0800[8]081c[2]0800[3]3c7efe[2]7e1c00[11]7eff[5]7e007e8101[4]837e00[10]3e737c5a4543663c001c1f273a3c1800[16]3000[3]0400[2]387c[3]4430020040[2]00[2]38000666f0[2]6000[b]080008[2]000400[4]08[2]00[2]040008[2]1c[2]0800[c]08[2]183c[2]0818[3]3c1800[2]3c7e[5]3c00[9]08[2]00[3]40420200[3]183c[2]00[2]10187aff[3]7e00[5]440044ee00[2]44ee[3]0044ff[4]11ff332644[4]ee00441800[4]440044ee440044[2]ee440044ff[4]11ff332644[4]ee00441800030e18113323[2]00[2]01070f[2]1f[2]21203010180e03001f[2]0f[2]070100[2]030f1e38307061[2]030c11272f4f5f[2]60[2]7030381e0f035f[2]4f2f27110c0300[3]3874f776[2]00[4]38783b[2]76fb827d00[4]3b7d[2]00[a]7eddd600[6]7e7bd69c31f6281000[2]7bffde181000[5]0110628044aa00[7]44ff[4]11ff332644[4]ee00441800[3020]


CHRCopy=00[4000]


NameTable=00[40]3d[6]5400[7]476b686d00[9]3d[b]00[2]476700[4]4243444560004789446d00[3]b53d[6]5400646300[2]6768a8ab00a85253[2]5556606a6b6a2a00[4]3d[4]00[4]3d5460476aafaaa826616200[2]65663d686a686c6000[3]b53d[3]636400[4]3d686b6daaaba87100[4]763d[2]2a3d6b686d00[6]3d7000[4]42434445ab77ab4800[4]493d6c8a4243444500[2]636463643d7000[3]a85253[2]5556603d7101020300693d00a85253[2]5556603d703d703d7000[2]26616200[2]65663d[2]1011121314153d26616200[2]65663db5703d70b57000[2]a87100[4]763d[2]2021222324253da87100[4]763d6000[6]26aa4800[4]493d[2]3031323334353daa4800[4]493d6c6d00[6]a95800[4]59673d060708090a0b3da95800[4]59676b8a6000[4]263d7100[4]69593d161718191a1b3d[2]7100[4]6959686a6c6d00[3]473d5800[4]493d[2]7127282900493d[2]5800[4]493d6d686b8a00[2]6477aa36afa9afa879596c3637383937793daa36afa9afa97959696b686aab6d2a6ca96c[2]3dab6c[2]3d2a3d[2]1c1d7a783dab6d2a77ab3d[2]892a6c[2]68676b6a6b6c00[3]6c776d676c2c2d2e[2]2fb589676b6a6b8a783d[2]6c2a772a75a9[2]a8afa8afa8[2]a975[2]737473747573[2]7475[2]73747573a9aaafa8afa8b172[2]afaa[3]72afb172[9]b172[5]b172b1afaa[2]af67773d[2]abafab893d[5]7877[2]3d[4]77[2]7a783d[4]77a9ab78686b8a6c8991923d[2]9192777a[2]777a7778893d[2]91923d[2]919277899192774e4b4e4f3d00[2]3d[2]00[2]590c0e[2]0f0e[2]0f0d3d00[2]3d[2]00[2]674a4e4b[2]5b8d5e5f3d8e[2]3d[2]8e[2]7a8c1e78[2]777a1f00778e[2]3d[2]8e[2]775a6f5b5e4b[2]4e4b4e4faaa9afaa778c3b3c3b3c3b3c3b3c6c78a96c4a4e4b4e4b[2]4e[2]5b5e6f5e[2]5fab7877ab6c3c[2]3b3c[3]3b3c[2]3bb56c005a6f5b6f5b5e8d5b7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f00[60]


NameCopy=00[3c0]


NameUndo=00[40]3d[6]5400[7]476b686d00[9]3d[b]00[2]476700[4]4243444560004789446d00[3]b53d[6]5400646300[2]6768a8ab00a85253[2]5556606a6b6a2a00[4]3d[4]00[4]3d5460476aafaaa826616200[2]65663d686a686c6000[3]b53d[3]636400[4]3d686b6daaaba87100[4]763d[2]2a3d6b686d00[6]3d7000[4]42434445ab77ab4800[4]493d6c8a4243444500[2]636463643d7000[3]a85253[2]5556603d7101020300693d00a85253[2]5556603d703d703d7000[2]26616200[2]65663d[2]1011121314153d26616200[2]65663db5703d70b57000[2]a87100[4]763d[2]2021222324253da87100[4]763d6000[6]26aa4800[4]493d[2]3031323334353daa4800[4]493d6c6d00[6]a95800[4]59673d060708090a0b3da95800[4]59676b8a6000[4]263d7100[4]69593d161718191a1b3d[2]7100[4]6959686a6c6d00[3]473d5800[4]493d[2]7127282900493d[2]5800[4]493d6d686b8a00[2]6477aa36afa9afa879596c3637383937793daa36afa9afa97959696b686aab6d2a6ca96c[2]3dab6c[2]3d2a3d[2]1c1d7a783dab6d2a77ab3d[2]892a6c[2]68676b6a6b6c00[3]6c776d676c2c2d2e[2]2fb589676b6a6b8a783d[2]6c2a772a75a9[2]a8afa8afa8[2]a975[2]737473747573[2]7475[2]73747573a9aaafa8afa8b172[2]afaa[3]72afb172[9]b172[5]b172b1afaa[2]af67773d[2]abafab893d[5]7877[2]3d[4]77[2]7a783d[4]77a9ab78686b8a6c8991923d[2]9192777a[2]777a7778893d[2]91923d[2]919277899192774e4b4e4f3d00[2]3d[2]00[2]590c0e[2]0f0e[2]0f0d3d00[2]3d[2]00[2]674a4e4b[2]5b8d5e5f3d8e[2]3d[2]8e[2]7a8c1e78[2]777a1f00778e[2]3d[2]8e[2]775a6f5b5e4b[2]4e4b4e4faaa9afaa778c3b3c3b3c3b3c3b3c6c78a96c4a4e4b4e4b[2]4e[2]5b5e6f5e[2]5fab7877ab6c3c[2]3b3c[3]3b3c[2]3bb56c005a6f5b6f5b5e8d5b7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f7e7f00[60]


AttrTable=ff[2]5f[4]dfff[2]5755[4]5dff7f55[2]aa[2]55[2]5f55[3]9a6a55[6]595655[6]a5[2]55[3]05[2]090a[2]0605[a]


AttrCopy=00[40]


AttrUndo=ff[2]5f[4]dfff[2]5755[4]5dff7f55[2]aa[2]55[2]5f55[3]9a6a55[6]595655[6]a5[2]55[3]05[2]090a[2]0605[a]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
