NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\password\PW
FileNameName=D:\NES\CV3_addons\gfx\screens\password\0d_password
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[3]0100[fc]


Palette=0f0818380f090c2c0f0900100f0913100f[2]10200f[2]21380f[6]16250f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[13]a0[2]f0f5f700[d]0e132d00[6]0c1e28201408040201001f[2]0f07030100[2]030c1d3971[2]7f[2]000302060e[2]00[2]f3f1[7]0c0e[7]f3f1[7]0c0e[7]73f1ff[2]fbff[3]8c0e00[2]0400[3]1311[4]31[3]ecee[4]ce[3]fbd1ff[2]bbff[3]042e00[2]4400[3]13117f[2]bbff[3]0c2e00[2]4400[3]1311[7]ecee[7]1815ff[2]bbff[3]e0ea00[2]4400[3]1311[7]ecee[7]2038341a121ffffdc0[2]c8e4ece000021311[7]ecee[7]0f100d0603010001000f030100[3]03060d1b7f3e7c38230d1b373a7d33471c008040a01090d0f800[2]80c0e0602000d0[3]50a07bfd93a8[2]68e8c884027c00[8]012001212001111f00010d0f070300037f[4]3f[3]00[b]10110111b33b0001030b0f[2]010f3b7f[5]3f007f403f4020101f[2]3f[2]003f1f0f000f1f1c[3]187eff80080b[3]0f[2]7f[2]04[8]3f[8]0080[2]00[3]80[2]f4[8]000102031f0e[2]1e0102050f00011131393d3e1d0d0e031f37[2]313717010f00[2]0102031f0e[2]1a0102050f00113175393d381d0d08031f77[4]37170f0003[2]0f3b77fbede601[3]07384d464377bfdf[2]778b7101211089[2]997100[2]40[2]f01cf66dd5e580[2]00e01cb262026ab5ea6a66514e4084c81191998e80[2]665b81a1[2]42241800247e[3]3c1800[11]fe1dbf2400f1b1f7febdffdb007c[2]38b3[2]11[2]3911100038[4]10[4]001e4c00[9]4061713fff00[7]ff[8]000102031f0f0e0f0102050f00[2]01000a[2]0f0b0a0f031f15[2]101505000f006f00[8]ece1e3cb98001c0ea000e700[2]2f00b000ed00[2]f900[2]fe01[4]00[4]3286de[2]1800d01a1802ee00028e010400cc00[2]ac00[a]0f1e10a0e060e400[3]04[4]00[4]1f3f[3]00[4]80[4]00[4]f8fc[3]00[2]70[2]171100[4]7077[3]7470077000[2]ff5100[5]ff[3]00[2]ff000e[2]e88800[4]0eee[3]2e0ee00e0007182040[2]80[2]ff[3]f8e0[2]c0[2]0080601008[2]04[2]ff[3]7f1f1b0d[2]003c4140[2]00403f007d7fff7fff7fb700f80400[3]0c2000fcfe[3]fc[2]e018[8]24[8]185a9818[2]99[2]1824a5[4]24[3]18[3]7e[3]5a1824[2]6600[4]24ff[8]00[10]ff[18]00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]00ff[2]c0[5]00[9]ff[2]00[e]ff[2]03[5]00[9]ee[6]00[a]eeea[4]ee00[2]0e0a[4]0e00[2]eeaa[4]ee00[2]eeaa[4]ee00[2]ff[2]c0[5]00ff[2]c0[5]00ff[2]03[5]00ff[2]03[5]00060c397f33022d000811020044600c0060d0a85428944c008000[3]04001000030f17081f1800[3]0300[2]08000300f0843a02fa00[9]a000030f[2]1f[3]3c00030f[2]1f[2]1c3800e0d098[2]8cc47400e0d098[2]8c4434000f1020[3]210500[3]02080a0b0d00d0080034f4[2]d000[4]20e0[3]c0[8]00[8]667fff[3]7e3c18002040[2]00[4]03[8]00[11]ee[6]00[2]0e0a[4]0e00[2]eeea[4]ee00[11]c0[10]03[10]00[2]40001040[2]a840441d9d880d080622125ac595152a5600[2]8000[6]1002[2]00[4]342629190003[2]09000c04080008[2]3821[2]e9a080f000c0383430[2]7475b2a1302721[2]67[2]a3a03a0a062425[2]45810a02820041[2]81014740490f072643c04751591f0f0e0f05e202[2]0040[2]82a300[3]60[2]40[2]00c0[5]ff[2]00[e]ff[2]00[9]03[5]ff[2]00[1a]ff[2]00[6]ff[2]00[a]ff[2]00[6]ff[2]00c0[5]ff[2]00c0[5]ff[2]0003[5]ff[2]0003[5]ff[2]008600[2]21[2]904800[2]282ca4a2904f008540c08000[5]0c1d193376c800020040c000[4]0812393d1e00[3]f00204ecc000[5]03[2]0c00[3]a4e8e44043030100a0e2e1464400[3]02[2]8021c100c00002[2]0001[2]00[3]c2e9682c150b0100060b080c0503010063c312328480[2]0040c8183890d0c000[5]01[2]131f0004004913373f7f3e3d2c20[2]110e00716e5f[3]2e110e00[3]8000[2]80903000e0c684d4d8f9e060c0[2]8000[3]f8f272664cc88000[3]01[2]211109050001[2]637b3b3d1f000509112101[3]061f3d3b7b6301[2]00[4]040810200080[2]c6dedcbcf8002010080400[3]60f8bcdcdec680[2]00[83]0e230040[2]00[2]1c3f[2]71766800[4]e020504c00[3]80c0cc1e8e10[3]1901[2]22[2]1113[2]1f[2]0f263e80[3]00[4]4090a0a868[3]70f000[4]07040a3200[3]010333787100[3]10c000[5]38fc[2]8e6e160004[2]02[3]0a0809051516[3]0e0f00[6]40[2]88c8[2]f8[2]f0647c0718[2]918008180c0f3f67ee9990a0e0e83414d47a3a1a1303c0e02080c040[2]021a080a481870c0[3]20a04000[2]087f000e6e2e3650407f790e6e2e365640980080[4]00[2]fe1ee0e6c4ccca02ff00[5]0100ff[2]5500d6b6b138ff00[3]02[2]0080ff[2]5500ebdbc0da0010307e[2]301000[2]10307e[2]3010004000[2]01[2]00[3]69607377[2]3225240c00[5]1cfc2e2090100ca4fe[2]1810[3]0002[2]423c[4]383b[2]63400040[4]20[2]f0f8586c[2]72383c3000[5]60[2]7404090830257f[2]00[3]80[2]00[3]9606ceee[2]4ca42408101424[2]0c18300f1f1e36[2]4e1c3c20[4]1050[2]403c[4]1cdc[2]c60c41d392c0701c27427e5a1a000300200e99970a175754108000[2]478f0f[2]0e00c0f81c9e[2]07533800[2]e0[3]f8602010[2]0838007c402b1b190d3d007f[2]00[6]8000242858505c00fe[2]0204[2]00ff3300[2]1b673700ff3300[3]083000ff3300[2]538cbd00ff3300[3]080c7e[2]0c0800[2]080c7e[2]0c0800[2]08[3]00[2]010c240e0f1c1f0c030fec04[3]38788000ee66e6c60ef2f8f044040c0a40603f0066460eeeecf0bf0010081800[3]f0001f481e00077ffb003720[3]1c1e010077666763704f1f0f0010[3]00[2]80302470f038f830c0f000[4]c0201e00f8127000e0fedf0020[2]305000[2]600066627077370ffd00193e20001810[2]001030201f3f38585cc8683010db48284a1c0c8404038142625101128e0c5c1008602060c0a0[3]00[2]1c39b7aedfde9e00[8]c0ec767b3b5d670100[5]40609806ea[2]585434604000e00080[3]0a1400[2]7a4373427a00[3]7a4373427a00[3]5c52d2[2]5c00[3]5c52d2[2]5c000c00[2]08[4]101e[2]04080c0d[2]1500[3]40[4]800048d8[5]90ff004e407ff100[5]3f00ff[2]00ff009a02fee700[5]fc00ff[2]00[3]10[5]00[2]121b[5]093000[7]78[2]201030b0[2]a8007fbf77aa109c00[2]7f3b7b3d6f225500fcf47040[2]8000[2]f81e9c96bc0a540100[7]4f57636f3010121f890f1c1022243191e080[3]010387078818740406c2028200[2]8008f8fcf0e03c700007b7b1384800030f00[5]40686da7f3[2]10008000[7]3037975baa088c040007034321632051e781[2]00[2]81[2]e7[2]81[2]00[2]81[2]e7007e42[4]7e00[3009]


CHRUndo=00[13]a0[2]f0f5f700[d]0e132d00[6]0c1e28201408040201001f[2]0f07030100[2]030c1d3971[2]7f[2]000302060e[2]00[2]f3f1[7]0c0e[7]f3f1[7]0c0e[7]73f1ff[2]fbff[3]8c0e00[2]0400[3]1311[4]31[3]ecee[4]ce[3]fbd1ff[2]bbff[3]042e00[2]4400[3]13117f[2]bbff[3]0c2e00[2]4400[3]1311[7]ecee[7]1815ff[2]bbff[3]e0ea00[2]4400[3]1311[7]ecee[7]2038341a121ffffdc0[2]c8e4ece000021311[7]ecee[7]0f100d0603010001000f030100[3]03060d1b7f3e7c38230d1b373a7d33471c008040a01090d0f800[2]80c0e0602000d0[3]50a07bfd93a8[2]68e8c884027c00[8]012001212001111f00010d0f070300037f[4]3f[3]00[b]10110111b33b0001030b0f[2]010f3b7f[5]3f007f403f4020101f[2]3f[2]003f1f0f000f1f1c[3]187eff80080b[3]0f[2]7f[2]04[8]3f[8]0080[2]00[3]80[2]f4[8]000102031f0e[2]1e0102050f00011131393d3e1d0d0e031f37[2]313717010f00[2]0102031f0e[2]1a0102050f00113175393d381d0d08031f77[4]37170f0003[2]0f3b77fbede601[3]07384d464377bfdf[2]778b7101211089[2]997100[2]40[2]f01cf66dd5e580[2]00e01cb262026ab5ea6a66514e4084c81191998e80[2]665b81a1[2]42241800247e[3]3c1800[11]fe1dbf2400f1b1f7febdffdb007c[2]38b3[2]11[2]3911100038[4]10[4]001e4c00[9]4061713fff00[7]ff[8]000102031f0f0e0f0102050f00[2]01000a[2]0f0b0a0f031f15[2]101505000f006f00[8]ece1e3cb98001c0ea000e700[2]2f00b000ed00[2]f900[2]fe01[4]00[4]3286de[2]1800d01a1802ee00028e010400cc00[2]ac00[a]0f1e10a0e060e400[3]04[4]00[4]1f3f[3]00[4]80[4]00[4]f8fc[3]00[2]70[2]171100[4]7077[3]7470077000[2]ff5100[5]ff[3]00[2]ff000e[2]e88800[4]0eee[3]2e0ee00e0007182040[2]80[2]ff[3]f8e0[2]c0[2]0080601008[2]04[2]ff[3]7f1f1b0d[2]003c4140[2]00403f007d7fff7fff7fb700f80400[3]0c2000fcfe[3]fc[2]e018[8]24[8]185a9818[2]99[2]1824a5[4]24[3]18[3]7e[3]5a1824[2]6600[4]24ff[8]00[10]ff[18]00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]00ff[2]c0[5]00[9]ff[2]00[e]ff[2]03[5]00[9]ee[6]00[a]eeea[4]ee00[2]0e0a[4]0e00[2]eeaa[4]ee00[2]eeaa[4]ee00[2]ff[2]c0[5]00ff[2]c0[5]00ff[2]03[5]00ff[2]03[5]00060c397f33022d000811020044600c0060d0a85428944c008000[3]04001000030f17081f1800[3]0300[2]08000300f0843a02fa00[9]a000030f[2]1f[3]3c00030f[2]1f[2]1c3800e0d098[2]8cc47400e0d098[2]8c4434000f1020[3]210500[3]02080a0b0d00d0080034f4[2]d000[4]20e0[3]c0[8]00[8]667fff[3]7e3c18002040[2]00[4]03[8]00[11]ee[6]00[2]0e0a[4]0e00[2]eeea[4]ee00[11]c0[10]03[10]00[2]40001040[2]a840441d9d880d080622125ac595152a5600[2]8000[6]1002[2]00[4]342629190003[2]09000c04080008[2]3821[2]e9a080f000c0383430[2]7475b2a1302721[2]67[2]a3a03a0a062425[2]45810a02820041[2]81014740490f072643c04751591f0f0e0f05e202[2]0040[2]82a300[3]60[2]40[2]00c0[5]ff[2]00[e]ff[2]00[9]03[5]ff[2]00[1a]ff[2]00[6]ff[2]00[a]ff[2]00[6]ff[2]00c0[5]ff[2]00c0[5]ff[2]0003[5]ff[2]0003[5]ff[2]008600[2]21[2]904800[2]282ca4a2904f008540c08000[5]0c1d193376c800020040c000[4]0812393d1e00[3]f00204ecc000[5]03[2]0c00[3]a4e8e44043030100a0e2e1464400[3]02[2]8021c100c00002[2]0001[2]00[3]c2e9682c150b0100060b080c0503010063c312328480[2]0040c8183890d0c000[5]01[2]131f0004004913373f7f3e3d2c20[2]110e00716e5f[3]2e110e00[3]8000[2]80903000e0c684d4d8f9e060c0[2]8000[3]f8f272664cc88000[3]01[2]211109050001[2]637b3b3d1f000509112101[3]061f3d3b7b6301[2]00[4]040810200080[2]c6dedcbcf8002010080400[3]60f8bcdcdec680[2]00[83]0e230040[2]00[2]1c3f[2]71766800[4]e020504c00[3]80c0cc1e8e10[3]1901[2]22[2]1113[2]1f[2]0f263e80[3]00[4]4090a0a868[3]70f000[4]07040a3200[3]010333787100[3]10c000[5]38fc[2]8e6e160004[2]02[3]0a0809051516[3]0e0f00[6]40[2]88c8[2]f8[2]f0647c0718[2]918008180c0f3f67ee9990a0e0e83414d47a3a1a1303c0e02080c040[2]021a080a481870c0[3]20a04000[2]087f000e6e2e3650407f790e6e2e365640980080[4]00[2]fe1ee0e6c4ccca02ff00[5]0100ff[2]5500d6b6b138ff00[3]02[2]0080ff[2]5500ebdbc0da0010307e[2]301000[2]10307e[2]3010004000[2]01[2]00[3]69607377[2]3225240c00[5]1cfc2e2090100ca4fe[2]1810[3]0002[2]423c[4]383b[2]63400040[4]20[2]f0f8586c[2]72383c3000[5]60[2]7404090830257f[2]00[3]80[2]00[3]9606ceee[2]4ca42408101424[2]0c18300f1f1e36[2]4e1c3c20[4]1050[2]403c[4]1cdc[2]c60c41d392c0701c27427e5a1a000300200e99970a175754108000[2]478f0f[2]0e00c0f81c9e[2]07533800[2]e0[3]f8602010[2]0838007c402b1b190d3d007f[2]00[6]8000242858505c00fe[2]0204[2]00ff3300[2]1b673700ff3300[3]083000ff3300[2]538cbd00ff3300[3]080c7e[2]0c0800[2]080c7e[2]0c0800[2]08[3]00[2]010c240e0f1c1f0c030fec04[3]38788000ee66e6c60ef2f8f044040c0a40603f0066460eeeecf0bf0010081800[3]f0001f481e00077ffb003720[3]1c1e010077666763704f1f0f0010[3]00[2]80302470f038f830c0f000[4]c0201e00f8127000e0fedf0020[2]305000[2]600066627077370ffd00193e20001810[2]001030201f3f38585cc8683010db48284a1c0c8404038142625101128e0c5c1008602060c0a0[3]00[2]1c39b7aedfde9e00[8]c0ec767b3b5d670100[5]40609806ea[2]585434604000e00080[3]0a1400[2]7a4373427a00[3]7a4373427a00[3]5c52d2[2]5c00[3]5c52d2[2]5c000c00[2]08[4]101e[2]04080c0d[2]1500[3]40[4]800048d8[5]90ff004e407ff100[5]3f00ff[2]00ff009a02fee700[5]fc00ff[2]00[3]10[5]00[2]121b[5]093000[7]78[2]201030b0[2]a8007fbf77aa109c00[2]7f3b7b3d6f225500fcf47040[2]8000[2]f81e9c96bc0a540100[7]4f57636f3010121f890f1c1022243191e080[3]010387078818740406c2028200[2]8008f8fcf0e03c700007b7b1384800030f00[5]40686da7f3[2]10008000[7]3037975baa088c040007034321632051e781[2]00[2]81[2]e7[2]81[2]00[2]81[2]e7007e42[4]7e00[3009]


CHRCopy=00[4000]


NameTable=cdcecdcecbcccdcecdcecdcecdcecdcecdcecdcecdcecdcecdcecbcccdcecdcedddedddedbdcdddedddedddedddedddedddedddedddedddedddedbdcdddedddecac8c9fac0c100[14]c4c5c8c9cac8dad8d9dad0d100[14]d4d5d8d9dad8eae8e9eae0e100[5]8081[8]8200[5]e4e5e8e9eae8faf8f9faf0f100[5]9000[8]9200[5]f4f5f8f9daf8cac8c9fac2c300[5]a0a1[8]a200[5]c6c7e8e9eac8dad8d9dad2d300[14]d6d7f8f9fad8eae8e9eae2e300[2]8081[2]828081[2]828081[2]828081[2]8200[2]e6e7c8c9cac8faf8f9faf2f300[2]9000[2]929000[2]929000[2]929000[2]9200[2]f2f3d8d9dad8cdcecdcecbcc00[2]9000[2]929000[2]929000[2]929000[2]9200[2]cbcccdcecdcedddedddedbdc00[2]a0a1[2]a2a0a1[2]a2a0a1[2]a2a0a1[2]a200[2]dbdcdddedddee8e9[2]eac4c500[14]c0c1e8e9cae8f8f9[2]fad4d500[14]d0d1f8f9faf8e0c8c9cae4e500[4]80818280818280818280818200[4]e0e1c8c9cac8e8d8d9daf4f500[4]90009290009290009290009200[4]f0f1d8d9dad8c8c9e9eac6c700[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]c2c3e8e9eae8d8d9f9fad6d700[4]80818280818280818280818200[4]d2d3f8c8c9f8e8c8e9eae6e700[4]90009290009290009290009200[4]e2e3c8d8d9c8f8d8f9faf2f300[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]f2f3d8d9dad8cdcecdcecbcc00[4]80818280818280818280818200[4]cbcccdcecdcedddedddedbdc00[4]90009290009290009290009200[4]dbdcdddedddec8e8e9cac0c100[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]c4c5e8e9eae8d8f8f9dad0d100[4]80818280818280818280818200[4]d4d5f8f9faf8c8c9c8c9e0e100[4]90009290009290009290009200[4]e4e5c8c9cac8d8d9d8d9f0f100[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]f4f5d8d9dad8e8c8e9eac2c300[14]c6c7e8e9eac8f8d8f9fad2d300[14]d6d7f8f9fad8e8c8c9eae2e3cdcecdcecdcecdcecdcecdcecdcecdcecdcecdcee6e7c8c9cac8f8d8d9faf2f3dddedddedddedddedddedddedddedddedddedddef2f3d8d9dad8


NameCopy=00[3c0]


NameUndo=cdcecdcecbcccdcecdcecdcecdcecdcecdcecdcecdcecdcecdcecbcccdcecdcedddedddedbdcdddedddedddedddedddedddedddedddedddedddedbdcdddedddecac8c9fac0c100[14]c4c5c8c9cac8dad8d9dad0d100[14]d4d5d8d9dad8eae8e9eae0e100[5]8081[8]8200[5]e4e5e8e9eae8faf8f9faf0f100[5]9000[8]9200[5]f4f5f8f9daf8cac8c9fac2c300[5]a0a1[8]a200[5]c6c7e8e9eac8dad8d9dad2d300[14]d6d7f8f9fad8eae8e9eae2e300[2]8081[2]828081[2]828081[2]828081[2]8200[2]e6e7c8c9cac8faf8f9faf2f300[2]9000[2]929000[2]929000[2]929000[2]9200[2]f2f3d8d9dad8cdcecdcecbcc00[2]9000[2]929000[2]929000[2]929000[2]9200[2]cbcccdcecdcedddedddedbdc00[2]a0a1[2]a2a0a1[2]a2a0a1[2]a2a0a1[2]a200[2]dbdcdddedddee8e9[2]eac4c500[14]c0c1e8e9cae8f8f9[2]fad4d500[14]d0d1f8f9faf8e0c8c9cae4e500[4]80818280818280818280818200[4]e0e1c8c9cac8e8d8d9daf4f500[4]90009290009290009290009200[4]f0f1d8d9dad8c8c9e9eac6c700[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]c2c3e8e9eae8d8d9f9fad6d700[4]80818280818280818280818200[4]d2d3f8c8c9f8e8c8e9eae6e700[4]90009290009290009290009200[4]e2e3c8d8d9c8f8d8f9faf2f300[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]f2f3d8d9dad8cdcecdcecbcc00[4]80818280818280818280818200[4]cbcccdcecdcedddedddedbdc00[4]90009290009290009290009200[4]dbdcdddedddec8e8e9cac0c100[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]c4c5e8e9eae8d8f8f9dad0d100[4]80818280818280818280818200[4]d4d5f8f9faf8c8c9c8c9e0e100[4]90009290009290009290009200[4]e4e5c8c9cac8d8d9d8d9f0f100[4]a0a1a2a0a1a2a0a1a2a0a1a200[4]f4f5d8d9dad8e8c8e9eac2c300[14]c6c7e8e9eac8f8d8f9fad2d300[14]d6d7f8f9fad8e8c8c9eae2e3cdcecdcecdcecdcecdcecdcecdcecdcecdcecdcee6e7c8c9cac8f8d8d9faf2f3dddedddedddedddedddedddedddedddedddedddef2f3d8d9dad8


AttrTable=0a695a[4]960a006655[4]9900a05655[4]59a0006655[4]9900[2]6655[4]99000a6555[4]950a006655[4]9900[2]0a[6]00


AttrCopy=00[40]


AttrUndo=0a695a[4]960a006655[4]9900a05655[4]59a0006655[4]9900[2]6655[4]99000a6555[4]950a006655[4]9900[2]0a[6]00


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
