NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\ending\ending
FileNameName=D:\NES\CV3_addons\gfx\screens\ending\10_ending00
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[3]0100[fc]


Palette=380f2616380f0727380f0223380f193938082738[2]0f0c3338211120380818280f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=380f2616380f0727380f0223380f193938082738[2]0f0c3338211120380818280f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]02070f[4]3f[2]020008000800283003[3]070f[2]1d3f0203[2]060f0e1f3f80c0e0308c86c6f300[2]20d07478388c333f[2]393f7f[3]2c30283628704870fbebdb4f8ddcfe787cfc74f0722301875dcbffc743c1e77da2340038bc3e1882ff[6]7dff0001030207069f3fff[3]3f8f87c7f300[2]20d07478388cddff36ff36c12a002200c900c93ed5ff3f7b2f5f0b378a21c084d0a0f4c875defcdef4fad0ec518403210b052f13ae7b0033800cc0001803ff[a]fb[2]f2f3f1fd060e1f[3]1e[2]12ffe0ccdddfdbffbf0e3f7372606c4840feead2979f9efd[2]11356de8e0e7ce5e80c0f2f6feff[3]80[3]00[6]01021e3ffce0840001031b370fbf7bf6e5cbe0250900[2]ff[4]fe[2]ff[2]d1f1b71f3f9cff0feecec8e0c06300f0c0ff7f3f3e78f4f70081e3c7[2]8f0b086307019fe7fffbff9cf8fe6018000400ff[4]fef9f4b700[2]01[2]051e2b48060309003c60c58504[2]0e0f035f3a7a00[2]c0[2]70f0fcfe00[3]408000[2]02d01f30033cc1cc183fe7fffccffe33fff31f066f7ff3bfff0ce0fff0800c4000e5[2]e7efff[4]1a[2]181000[4]ff[2]9ffff9ffcfff00[2]600006003000ff[2]fbebcb43[2]63003e7efefc[3]dce5e1[2]e3[4]e73e[3]3c[4]38fbf3f7e7ef[3]ff1c3c38[2]30[3]2000[2]8098dcdefe[2]00[2]80988000[3]e027fce7bffdff[2]1fd80318400200[2]fef0e3e7ede5f7ff010f1c18121a0800e027fce7bffdff[2]1fd80318400200[2]ff[2]feeedffc608400010313270fbf7bfcdef4fad0ec5184ff[8]ddff36ff36c12a00ff[8]3f7b2f5f0b378a21ff[8]f81bc018024000[2]ff[a]fdbfe7fc27e000[2]02401803d81fffab7c93309300440054836cff6cffbb1833833cc00cf80bffcc7ff33fffe7fcff[3]fe[5]060e1f[6]e3e1[2]f5[4]fd5c1e[2]4a[3]6a62ff[2]f9f1e6e4[3]00[2]1e3e3f[4]e1e3[2]f1[3]f5e53e3c[2]3e[3]3a1ae5ef[2]eb[2]efff[2]1b131216[2]1202[2]ff[3]fcfffdccfc00[2]02070e1e3f17ff[3]7f3f[2]1f3f00[3]80c0[2]e0c0feff[2]9f0fcfff[2]0100[2]60f03000[2]0617dfff[3]dffff9e82000[3]2000[9]fcdef4fad0ec518400[8]ddff36ff36c12a00[9]3f7b2f5f0b378a2100[8]f81bc018024000[3]dc[2]deff[2]dfff00100010c008e000ff[8]c0[3]8000[8]080d3d3f00[4]08093120fc[2]fe[3]ff[3]1f0f[2]2f276662[2]fdf7e6c2d2f3[2]e16248597d3d3c[2]3eff[8]00[10]ff[1a]fcf9f3e7efcf00[2]03060c181030e00f7fff[3]b9c01ff08000[5]07f1feff[4]0ff80e0100[4]7000[2]ef000602fb00ffdf00[2]f9fd0080ff7f1f07a7330d00[4]80a0308ce6fefcf0e4e080b040000103050e003677b89cbcba3c3eb8bc7f[8]ff7f00[6]ff7f007f0040[3]f0e0c08000[8]0d210498fff881f3f8cc1f3f00[4]040220c03e0f0703[2]01[2]00[5]c09038f800[3]80c0e1f1ff001e4c00[e]e0[2]c000[d]e33700[2]0201[2]00[5]7a00[7]7e6fbe00[6]800a00e3f7e000fe7ff5df9fbf3f3e7e[3]206040c0[2]80[3]c48a30604080[2]0003050800[5]e7f91d0402[2]01[2]1806020301[2]00[2]fbf9fd[2]fc7e[3]00[5]80[3]ffc79bbd9ddbe7ff00[3]0242241800[3]0307[2]1f7fffe48000[6]02[3]00[2]02[3]e0f0e0d0e0d0f0d0fffe00[6]fffe00fe0002[3]00[9]7b[2]0078fdf93800[9]7e7f7b3ec09084300080c0[2]e0e8ec011c0903000600[2]5e1e6ce12000[3]5e1e6ce12000[c]80c0e0007064ba00[6]4000[2]f0[2]c0006d3f7f00[9]e7efcf007f7d7a00[2]2000[6]ceefe7007e6fbe7f[8]80[8]00ff[5]e580ff00[8]0307[6]00[8]c0f0f8[6]00[8]07[2]03070307[3]00[8]f0[2]f8[3]f0f8[2]00[8]0f07[4]03[3]00[5]040003f8[5]30[3]00[5]cc80300078f3f737f9cb220078f3f737f9cb2200f6fb62afb5fbff00f6fb200e0400[2]df[2]6ee5db066e89dedf6ee4d80666007a71cf91d76dfffb7a7044101200[3]fdf8f2c83830787c0102030f3e7f7e7fe0f48000[5]e7fcf8f4d08000[2]7eff[5]7e007e8101[4]837e7cff9e9842dc4c007cff9e9842dc4c80ff[5]fcf0e000[8]ff[3]e000[c]8f8c[2]0800[c]ff[3]7f3f1f0f0700[8]ff[2]fef8[2]fefcf800[8]3f1f0f0301[2]00[b]80e0f0[5]00[8]fffe00[6]fffe00fe0002[3]007f8187befcf080007ffef8c08000[3]7e6763774f0701007c181c0800[3]188d002680[2]0400[9]d43f20c67900[3]d63f2000845c7fe2007f80[6]007fff[6]80[5]877f00ff[5]f800[3]fe0703[5]00fcf8fc[5]0307[4]fe[2]00fcf8[4]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e0018[2]3000[5]18[2]3000[a]30[2]00[6]30[2]00[6]30[2]6000[5]30[2]60182c464262341800182c464262341800183818[4]0c00183818[4]0c007c40780c064438007c40780c06443800[2]40380c3c6c3600[2]40380c3c6c3600c0606c7666763c00c0606c7666763c00[3]1c3660321c00[3]1c3660321c00060c1c2c6c[2]3600060c1c2c6c[2]3600[3]1c2c68703c00[3]1c2c68703c000e187c18[3]0c000e187c18[3]0c00[3]3a6c[2]3c063e00[2]3a6c[2]3c063e60[2]6c7666[3]0c60[2]6c7666[3]0c1800183818[2]1c001800183818[2]1c000400060e06[2]265c0400060e06[2]265c30[2]36343835360030[2]363438353600183818[4]0c00183818[4]0c00[3]ec7e56[2]5300[3]ec7e56[2]5300[3]cc7666[2]6300[3]cc7666[2]6300[3]386c66361c00[3]386c66361c00[3]586466766cc000[2]586466766cc000[2]364cccdc6c0c00[2]364cccdc6c0c00[2]046e36306000[3]046e36306000[2]0438701c6e9c00[2]0438701c6e9c0030[2]fc30[2]36180030[2]fc30[2]361800[3]4466[2]6e3b00[3]4466[2]6e3b00[3]2c66[2]2c1800[3]2c66[2]2c1800[3]44d6[2]fe6c00[3]44d6[2]fe6c00[3]6634182c6600[3]6634182c6600[3]7636[2]1c304000[2]7636[2]1c304000[2]7c04180c[2]1000[2]7c04180c[2]10[2]38[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c10001000[4]7c00[7]7c00[4]30486832584c360030486832584c3600[621]e027fce7bffdff[2]1fd80318400200[29f2]


CHRUndo=00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]02070f[4]3f[2]020008000800283003[3]070f[2]1d3f0203[2]060f0e1f3f80c0e0308c86c6f300[2]20d07478388c333f[2]393f7f[3]2c30283628704870fbebdb4f8ddcfe787cfc74f0722301875dcbffc743c1e77da2340038bc3e1882ff[6]7dff0001030207069f3fff[3]3f8f87c7f300[2]20d07478388cddff36ff36c12a002200c900c93ed5ff3f7b2f5f0b378a21c084d0a0f4c875defcdef4fad0ec518403210b052f13ae7b0033800cc0001803ff[a]fb[2]f2f3f1fd060e1f[3]1e[2]12ffe0ccdddfdbffbf0e3f7372606c4840feead2979f9efd[2]11356de8e0e7ce5e80c0f2f6feff[3]80[3]00[6]01021e3ffce0840001031b370fbf7bf6e5cbe0250900[2]ff[4]fe[2]ff[2]d1f1b71f3f9cff0feecec8e0c06300f0c0ff7f3f3e78f4f70081e3c7[2]8f0b086307019fe7fffbff9cf8fe6018000400ff[4]fef9f4b700[2]01[2]051e2b48060309003c60c58504[2]0e0f035f3a7a00[2]c0[2]70f0fcfe00[3]408000[2]02d01f30033cc1cc183fe7fffccffe33fff31f066f7ff3bfff0ce0fff0800c4000e5[2]e7efff[4]1a[2]181000[4]ff[2]9ffff9ffcfff00[2]600006003000ff[2]fbebcb43[2]63003e7efefc[3]dce5e1[2]e3[4]e73e[3]3c[4]38fbf3f7e7ef[3]ff1c3c38[2]30[3]2000[2]8098dcdefe[2]00[2]80988000[3]e027fce7bffdff[2]1fd80318400200[2]fef0e3e7ede5f7ff010f1c18121a0800e027fce7bffdff[2]1fd80318400200[2]ff[2]feeedffc608400010313270fbf7bfcdef4fad0ec5184ff[8]ddff36ff36c12a00ff[8]3f7b2f5f0b378a21ff[8]f81bc018024000[2]ff[a]fdbfe7fc27e000[2]02401803d81fffab7c93309300440054836cff6cffbb1833833cc00cf80bffcc7ff33fffe7fcff[3]fe[5]060e1f[6]e3e1[2]f5[4]fd5c1e[2]4a[3]6a62ff[2]f9f1e6e4[3]00[2]1e3e3f[4]e1e3[2]f1[3]f5e53e3c[2]3e[3]3a1ae5ef[2]eb[2]efff[2]1b131216[2]1202[2]ff[3]fcfffdccfc00[2]02070e1e3f17ff[3]7f3f[2]1f3f00[3]80c0[2]e0c0feff[2]9f0fcfff[2]0100[2]60f03000[2]0617dfff[3]dffff9e82000[3]2000[9]fcdef4fad0ec518400[8]ddff36ff36c12a00[9]3f7b2f5f0b378a2100[8]f81bc018024000[3]dc[2]deff[2]dfff00100010c008e000ff[8]c0[3]8000[8]080d3d3f00[4]08093120fc[2]fe[3]ff[3]1f0f[2]2f276662[2]fdf7e6c2d2f3[2]e16248597d3d3c[2]3eff[8]00[10]ff[1a]fcf9f3e7efcf00[2]03060c181030e00f7fff[3]b9c01ff08000[5]07f1feff[4]0ff80e0100[4]7000[2]ef000602fb00ffdf00[2]f9fd0080ff7f1f07a7330d00[4]80a0308ce6fefcf0e4e080b040000103050e003677b89cbcba3c3eb8bc7f[8]ff7f00[6]ff7f007f0040[3]f0e0c08000[8]0d210498fff881f3f8cc1f3f00[4]040220c03e0f0703[2]01[2]00[5]c09038f800[3]80c0e1f1ff001e4c00[e]e0[2]c000[d]e33700[2]0201[2]00[5]7a00[7]7e6fbe00[6]800a00e3f7e000fe7ff5df9fbf3f3e7e[3]206040c0[2]80[3]c48a30604080[2]0003050800[5]e7f91d0402[2]01[2]1806020301[2]00[2]fbf9fd[2]fc7e[3]00[5]80[3]ffc79bbd9ddbe7ff00[3]0242241800[3]0307[2]1f7fffe48000[6]02[3]00[2]02[3]e0f0e0d0e0d0f0d0fffe00[6]fffe00fe0002[3]00[9]7b[2]0078fdf93800[9]7e7f7b3ec09084300080c0[2]e0e8ec011c0903000600[2]5e1e6ce12000[3]5e1e6ce12000[c]80c0e0007064ba00[6]4000[2]f0[2]c0006d3f7f00[9]e7efcf007f7d7a00[2]2000[6]ceefe7007e6fbe7f[8]80[8]00ff[5]e580ff00[8]0307[6]00[8]c0f0f8[6]00[8]07[2]03070307[3]00[8]f0[2]f8[3]f0f8[2]00[8]0f07[4]03[3]00[5]040003f8[5]30[3]00[5]cc80300078f3f737f9cb220078f3f737f9cb2200f6fb62afb5fbff00f6fb200e0400[2]df[2]6ee5db066e89dedf6ee4d80666007a71cf91d76dfffb7a7044101200[3]fdf8f2c83830787c0102030f3e7f7e7fe0f48000[5]e7fcf8f4d08000[2]7eff[5]7e007e8101[4]837e7cff9e9842dc4c007cff9e9842dc4c80ff[5]fcf0e000[8]ff[3]e000[c]8f8c[2]0800[c]ff[3]7f3f1f0f0700[8]ff[2]fef8[2]fefcf800[8]3f1f0f0301[2]00[b]80e0f0[5]00[8]fffe00[6]fffe00fe0002[3]007f8187befcf080007ffef8c08000[3]7e6763774f0701007c181c0800[3]188d002680[2]0400[9]d43f20c67900[3]d63f2000845c7fe2007f80[6]007fff[6]80[5]877f00ff[5]f800[3]fe0703[5]00fcf8fc[5]0307[4]fe[2]00fcf8[4]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e0018[2]3000[5]18[2]3000[a]30[2]00[6]30[2]00[6]30[2]6000[5]30[2]60182c464262341800182c464262341800183818[4]0c00183818[4]0c007c40780c064438007c40780c06443800[2]40380c3c6c3600[2]40380c3c6c3600c0606c7666763c00c0606c7666763c00[3]1c3660321c00[3]1c3660321c00060c1c2c6c[2]3600060c1c2c6c[2]3600[3]1c2c68703c00[3]1c2c68703c000e187c18[3]0c000e187c18[3]0c00[3]3a6c[2]3c063e00[2]3a6c[2]3c063e60[2]6c7666[3]0c60[2]6c7666[3]0c1800183818[2]1c001800183818[2]1c000400060e06[2]265c0400060e06[2]265c30[2]36343835360030[2]363438353600183818[4]0c00183818[4]0c00[3]ec7e56[2]5300[3]ec7e56[2]5300[3]cc7666[2]6300[3]cc7666[2]6300[3]386c66361c00[3]386c66361c00[3]586466766cc000[2]586466766cc000[2]364cccdc6c0c00[2]364cccdc6c0c00[2]046e36306000[3]046e36306000[2]0438701c6e9c00[2]0438701c6e9c0030[2]fc30[2]36180030[2]fc30[2]361800[3]4466[2]6e3b00[3]4466[2]6e3b00[3]2c66[2]2c1800[3]2c66[2]2c1800[3]44d6[2]fe6c00[3]44d6[2]fe6c00[3]6634182c6600[3]6634182c6600[3]7636[2]1c304000[2]7636[2]1c304000[2]7c04180c[2]1000[2]7c04180c[2]10[2]38[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c10001000[4]7c00[7]7c00[4]30486832584c360030486832584c3600[3021]


CHRCopy=00[4000]


NameTable=7d[80]7f[10]646667[2]7e[6]6766[2]7f[5]65[3]7f[a]65677e677e[2]77747577[2]767e[2]67[2]656467[4]6665646567667f[3]65[2]677e[3]74007700[3]767e677e[2]677e[6]677e[3]67666567[2]7e[4]7700[7]7675[2]7e[3]7475[2]767e77767e757e[2]67[2]7e[4]757700[7]77[3]767577[3]0077[6]757e[2]74767e[2]7400[c]77[2]414200[8]777675[2]7775[2]00[f]51524256574142004142007700[8]4000[9]4142606263544651524251524200414200[3]41420043784f007a5f0056575051527d4671465152[2]7d47737d535152570041515242437d[2]4f797d4f7d6344457d555263516045627d[3]55444572735351547d4c4d4e7d[b]5544607d617d[3]6344627d62636062727d5c7d5e7d[13]6061627d[6]6b6c6b5d4e7d[1a]4e7b7c7b7d5e7d[1a]5e6c6e6f7d[d]5b7d[6]5b7d[3]5b7d[4]6f5a7d[9]68[3]7d[c]4a48[2]687d[9]5b7d[2]684868[2]7d[9]49484a7e58[2]7e497d[c]68484a7d[9]7e[4]58[4]487d[b]684a697d[9]587e[2]6a7e587e58[2]48[2]497d[4]685b[2]48[3]4a7d[8]4b[2]584b[2]69[2]4b[2]7e4b6a7e4948687d4a484a58696a7e7d[8]4b587e587e587e[3]6a4b7e6a7e[2]494a494a7e4b7e4b587d[80]


NameCopy=00[3c0]


NameUndo=7d[80]7f[10]646667[2]7e[6]6766[2]7f[5]65[3]7f[a]65677e677e[2]77747577[2]767e[2]67[2]656467[4]6665646567667f[3]65[2]677e[3]74007700[3]767e677e[2]677e[6]677e[3]67666567[2]7e[4]7700[7]7675[2]7e[3]7475[2]767e77767e757e[2]67[2]7e[4]757700[7]77[3]767577[3]0077[6]757e[2]74767e[2]7400[c]77[2]414200[8]777675[2]7775[2]00[f]51524256574142004142007700[8]4000[9]4142606263544651524251524200414200[3]41420043784f007a5f0056575051527d4671465152[2]7d47737d535152570041515242437d[2]4f797d4f7d6344457d555263516045627d[3]55444572735351547d4c4d4e7d[b]5544607d617d[3]6344627d62636062727d5c7d5e7d[13]6061627d[6]6b6c6b5d4e7d[1a]4e7b7c7b7d5e7d[1a]5e6c6e6f7d[d]5b7d[6]5b7d[3]5b7d[4]6f5a7d[9]68[3]7d[c]4a48[2]687d[9]5b7d[2]684868[2]7d[9]49484a7e58[2]7e497d[c]68484a7d[9]7e[4]58[4]487d[b]684a697d[9]587e[2]6a7e587e58[2]48[2]497d[4]685b[2]48[3]4a7d[8]4b[2]584b[2]69[2]4b[2]7e4b6a7e4948687d4a484a58696a7e7d[8]4b587e587e587e[3]6a4b7e6a7e[2]494a494a7e4b7e4b587d[80]


AttrTable=aa[8]00[8]e0f02000[2]eff3e0ff[2]feff7f9aaaafaa[2]afaa5595aa[12]0a[8]


AttrCopy=00[40]


AttrUndo=aa[8]00[8]e0f02000[2]eff3e0ff[2]feff7f9aaaafaa[2]afaa5595aa[12]0a[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
