NSTssTXT

BtnTiles=0
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\title\title
FileNameName=D:\NES\CV3_addons\gfx\screens\ending\10_ending01
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f1605200f1302200f14033b0f1627100f0c26300f0c2c300f1226300f0630[2]0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1605200f1302200f14033b0f1627100f0c26300f0c2c300f1226300f0630[2]0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]00[2]07[2]0e[2]0f1f00[2]07[2]0e[2]0f1f00[2]1e3c78f1e1c300[2]1e3c78f1e1c300[2]3cff[2]c3[2]8700[2]3cff[2]c3[2]8700[2]0e[2]9f[3]3b00[2]0e[2]9f[3]3b00[2]0e[2]1c[3]b800[2]0e[2]1c[3]b800[2]0e1e[2]3e7e6e00[2]0e1e[2]3e7e6e04[8]07[8]2151[3]4d4f5160ffdf[3]cf[2]dfff00[4]013ac49200[4]013bff[2]00[3]cc5465266400[3]ccdcfdff[2]00[4]05ca329200[4]05cfff[2]00[3]804079460200[3]80c0f9ff[2]00[3]0609e6194900[3]060fe6ff[2]070100[3]708804070100[3]70f8fcffcc[7]ffcc[7]f8e0c0[6]f8e0c0[6]1f1d3d38[2]70[2]001f1d3d38[2]70[2]0083c3c7e7[2]73700083c3c7e7[2]73700087[2]0e[2]fc[2]f00087[2]0e[2]fc[2]f0003b[2]71[3]e0[2]003b[2]71[3]e0[2]00b8b9f1f3f7e7ee00b8b9f1f3f7e7ee00eece8efe[2]0e[2]00eece8efe[2]0e[2]0004[8]07[8]54586064[2]60504fdf[2]ff[4]dfcf928ec6e292[2]c538ff[6]fd3864[6]26d9ff[7]d992[2]18f8a89825c5ff[4]efffe7c752628292[2]82423fff[6]7f3f49[7]ff[9]a4c40424[2]04847cfc[7]7ccc[10]c0[10]00[7]0300[7]3f508850[2]2000[3]70f870[2]2000[4]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0004[5]02010007[5]0301004d51[3]21028c50cfdf[3]fffefc7000[6]010200[6]010300[2]205088508c0200[2]2070f870fcfe05[2]0200[5]07[2]0200[6]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[7]010700[6]0107cc[7]ffcc[7]ffc0[6]e0f8c0[6]e0f8020100[6]3e0f0703[2]01[3]f80780404122[3]f80780c0c1e2[3]00f806c1300804[2]00f806c1f0783c[2]00[4]8040412300[4]8043472f00[5]40a71800[5]debf1800[7]8100[5]03078f00[5]60980400[5]e0980400[5]0102[2]00[5]0f1e[2]00[5]8040[2]00[5]81434700[5]20508800[5]e1d38b00[5]18688800[2]010301f9e9891c6484[2]44[4]1c6484[2]c4[4]00[5]03040800[5]1f3c78030201[4]c1210f0e07[4]c727806010[2]20[2]4041806010[2]2021434700[5]60900800[5]e0900800[8]01[8]22[8]e2[8]02[8]1e[8]241211[6]2c1e1f[2]17[4]10000c121110[4]000c121110[3]4223408000[2]01025e3f408001070f0e02e1110939c1193902e1f179f9c1193904050b0a14[4]3c3d7b[2]f7f5f4[2]21180484887000[2]271f078589f101[2]048444[6]0787c7[6]88[8]89[8]44[8]c4[8]101f00[2]01060811f0ff07030f3e787111088848c808c8[2]170b88c8[2]08c8[2]820409[3]0804[2]8e1c3979[2]783c[2]04824428108040200482c4e870a0402000[8]01[8]22[8]e2f2eaf6e2f6eefe02[8]1e[4]1f[4]11[8]17[2]3757b757b7f710[9]309050b050b0f00204[2]08[5]1e1c3d3a3d3e3b3f4989[5]49[2]79f9fdfbfdfbfdff1412[2]110908[2]04f4f2f6f97b7d7b3f00[5]80403001[5]81c1f144[8]c7[2]efd7efd7ff[2]88[8]89[2]a999e9b9e9f944[8]c4ccd5edd5edddfd12262444[3]42[2]f3e7efd7efd7fbff48[8]c8[2]d8e8d8e8f8[2]020100[4]03041e0f0703011f3f7f20108884442212926010d8acdcf6fe[2]00[7]01[6]03070f2a3e[2]3f[3]ff[2]f6e2[2]e1e0[2]c00f0207[2]1ffffef8c01f1c3cf8e10638c0d1e1[2]c18300[3]3727[2]478f0f00[2]b0f0[3]f800[3]5010[3]f8[2]00[2]0e07[2]030100[3]391c[2]0e070300[2]b5ff[2]efc700[3]7b001038ff9e00[2]0583c18000[4]3e9e4f87030100[2]7cfcf8f06000[3]8d050990e0[2]00[2]6d7f[2]3e1c00[3]d7c2c1e37d3800[2]b8f8fc7c3800[3]498985c7fff300[2]547c[3]fe00[3]edc4[2]c6fe[2]00[2]753f[2]1f0e00[3]cbe0[2]713f1c00[2]b8fcfe7c3800[3]c80482c4f8f000[2]0e07030100[4]797c3e1f0f0700[2]d6fcf8f0e000[3]7a040810e0c000[2]03051e00[5]1e3d7e00[5]f08000[6]708000[7]7e42[4]7e00[2]7e42[4]7e00[6]01030700[3]030f1f3e7c00[2]1f7ffff0e0c0001fffe08f1f336100[2]e0ff[2]fe7e7c00c0ff1f0183c3c600[3]80081c3e7f00[2]e0c0b874e2c100[4]061e3e[2]00[4]7efae2[2]00[4]041e3f7f00[4]3d7bf1c100[5]70f8fc00[4]e0f0890700[4]0c1e3f7f00[4]7cf2e1c000[5]01[2]8300[4]070f[2]9e00[4]c0e0f0f800[4]c0201008007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00070f[2]1f[2]1b11[2]7cf8[2]f1[2]f5ff[2]80[3]00[5]e0c0[3]80[4]3c38[2]1000[4]e6ec6c783000[3]3f1f[4]1511[2]e1f171[3]7b7f[2]3e[5]3622[2]e2[5]eafe[2]3f1f[4]1d11[2]e0f0f171[2]737f[2]fefd39110100[3]03c72f1f0f07[2]03ffefe7e2f0d8844490383d2e14a8fc[2]c387070e[2]0a[2]095ebd3d7b7a7e[2]7ff87c[2]3c3870a04088c4[2]e4e850e0c0007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0011[7]10f7fdfbf5fbf5f1f000[7]80[9]00[10]11[8]7b7d7b757b7571[2]22[7]42faeef6eaf6eae2c211[8]7b7f757b757b71[2]00[7]01[2]00[3]03070f[2]221110080462920af6fdf27dfdfe9e0e0809888444[2]42[2]7d7bfdbe7dfe5e[2]800080[2]40201806800080[2]c0a018063c42b9a5b9a5423c[2]42b9a5b9a5423c00[a]1f[2]3f[2]7ffe00[a]c080[2]00[5]0f[2]1f[3]3b00[2]0f[2]1f[3]3b00[2]0f[2]1f[2]3f3700[2]0f[2]1f[2]3f3700[2]ce[2]9c[3]3800[2]ce[2]9c[3]3808[2]04[2]02[2]0100f8787c[2]3e[2]1f0f80[2]40[2]20[2]1088c0[2]406020311b8f0609[2]12[2]24[2]c83f79[2]72f2e4[2]c810[2]080700[4]70[2]381f0e00[3]a261910e00[4]a261f17e3c00[3]11[3]3f00[4]71[3]ff[2]00[6]8000[4]0f0703818000[3]8041221c00[4]80c1e2fcf800[3]8100[7]8f07030100[4]0284483000[4]0284c8f0[2]00[b]031f3f7f7efe[2]00[2]01[2]03[2]070f3ff08000[7]fcf8[2]f0[2]e000[9]3b[2]73[3]e3[2]003b[2]73[3]e3[2]007767eece[2]9c[2]007767eece[2]9c[2]0038[2]70[3]e0[2]0038[2]70[3]e0[2]00[9]070300[6]47300f00[5]c7f0ff3f00[4]10608000[5]10608000[6]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00e94f49[3]00[3]e94f49[3]00[3]010307[2]0f[2]00[a]f8f0[2]e0[3]00[b]7e42[4]7e00[609]e027fce7bffdff[2]1fd80318400200[29f2]


CHRUndo=00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]00[2]07[2]0e[2]0f1f00[2]07[2]0e[2]0f1f00[2]1e3c78f1e1c300[2]1e3c78f1e1c300[2]3cff[2]c3[2]8700[2]3cff[2]c3[2]8700[2]0e[2]9f[3]3b00[2]0e[2]9f[3]3b00[2]0e[2]1c[3]b800[2]0e[2]1c[3]b800[2]0e1e[2]3e7e6e00[2]0e1e[2]3e7e6e04[8]07[8]2151[3]4d4f5160ffdf[3]cf[2]dfff00[4]013ac49200[4]013bff[2]00[3]cc5465266400[3]ccdcfdff[2]00[4]05ca329200[4]05cfff[2]00[3]804079460200[3]80c0f9ff[2]00[3]0609e6194900[3]060fe6ff[2]070100[3]708804070100[3]70f8fcffcc[7]ffcc[7]f8e0c0[6]f8e0c0[6]1f1d3d38[2]70[2]001f1d3d38[2]70[2]0083c3c7e7[2]73700083c3c7e7[2]73700087[2]0e[2]fc[2]f00087[2]0e[2]fc[2]f0003b[2]71[3]e0[2]003b[2]71[3]e0[2]00b8b9f1f3f7e7ee00b8b9f1f3f7e7ee00eece8efe[2]0e[2]00eece8efe[2]0e[2]0004[8]07[8]54586064[2]60504fdf[2]ff[4]dfcf928ec6e292[2]c538ff[6]fd3864[6]26d9ff[7]d992[2]18f8a89825c5ff[4]efffe7c752628292[2]82423fff[6]7f3f49[7]ff[9]a4c40424[2]04847cfc[7]7ccc[10]c0[10]00[7]0300[7]3f508850[2]2000[3]70f870[2]2000[4]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0004[5]02010007[5]0301004d51[3]21028c50cfdf[3]fffefc7000[6]010200[6]010300[2]205088508c0200[2]2070f870fcfe05[2]0200[5]07[2]0200[6]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[7]010700[6]0107cc[7]ffcc[7]ffc0[6]e0f8c0[6]e0f8020100[6]3e0f0703[2]01[3]f80780404122[3]f80780c0c1e2[3]00f806c1300804[2]00f806c1f0783c[2]00[4]8040412300[4]8043472f00[5]40a71800[5]debf1800[7]8100[5]03078f00[5]60980400[5]e0980400[5]0102[2]00[5]0f1e[2]00[5]8040[2]00[5]81434700[5]20508800[5]e1d38b00[5]18688800[2]010301f9e9891c6484[2]44[4]1c6484[2]c4[4]00[5]03040800[5]1f3c78030201[4]c1210f0e07[4]c727806010[2]20[2]4041806010[2]2021434700[5]60900800[5]e0900800[8]01[8]22[8]e2[8]02[8]1e[8]241211[6]2c1e1f[2]17[4]10000c121110[4]000c121110[3]4223408000[2]01025e3f408001070f0e02e1110939c1193902e1f179f9c1193904050b0a14[4]3c3d7b[2]f7f5f4[2]21180484887000[2]271f078589f101[2]048444[6]0787c7[6]88[8]89[8]44[8]c4[8]101f00[2]01060811f0ff07030f3e787111088848c808c8[2]170b88c8[2]08c8[2]820409[3]0804[2]8e1c3979[2]783c[2]04824428108040200482c4e870a0402000[8]01[8]22[8]e2f2eaf6e2f6eefe02[8]1e[4]1f[4]11[8]17[2]3757b757b7f710[9]309050b050b0f00204[2]08[5]1e1c3d3a3d3e3b3f4989[5]49[2]79f9fdfbfdfbfdff1412[2]110908[2]04f4f2f6f97b7d7b3f00[5]80403001[5]81c1f144[8]c7[2]efd7efd7ff[2]88[8]89[2]a999e9b9e9f944[8]c4ccd5edd5edddfd12262444[3]42[2]f3e7efd7efd7fbff48[8]c8[2]d8e8d8e8f8[2]020100[4]03041e0f0703011f3f7f20108884442212926010d8acdcf6fe[2]00[7]01[6]03070f2a3e[2]3f[3]ff[2]f6e2[2]e1e0[2]c00f0207[2]1ffffef8c01f1c3cf8e10638c0d1e1[2]c18300[3]3727[2]478f0f00[2]b0f0[3]f800[3]5010[3]f8[2]00[2]0e07[2]030100[3]391c[2]0e070300[2]b5ff[2]efc700[3]7b001038ff9e00[2]0583c18000[4]3e9e4f87030100[2]7cfcf8f06000[3]8d050990e0[2]00[2]6d7f[2]3e1c00[3]d7c2c1e37d3800[2]b8f8fc7c3800[3]498985c7fff300[2]547c[3]fe00[3]edc4[2]c6fe[2]00[2]753f[2]1f0e00[3]cbe0[2]713f1c00[2]b8fcfe7c3800[3]c80482c4f8f000[2]0e07030100[4]797c3e1f0f0700[2]d6fcf8f0e000[3]7a040810e0c000[2]03051e00[5]1e3d7e00[5]f08000[6]708000[7]7e42[4]7e00[2]7e42[4]7e00[6]01030700[3]030f1f3e7c00[2]1f7ffff0e0c0001fffe08f1f336100[2]e0ff[2]fe7e7c00c0ff1f0183c3c600[3]80081c3e7f00[2]e0c0b874e2c100[4]061e3e[2]00[4]7efae2[2]00[4]041e3f7f00[4]3d7bf1c100[5]70f8fc00[4]e0f0890700[4]0c1e3f7f00[4]7cf2e1c000[5]01[2]8300[4]070f[2]9e00[4]c0e0f0f800[4]c0201008007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00070f[2]1f[2]1b11[2]7cf8[2]f1[2]f5ff[2]80[3]00[5]e0c0[3]80[4]3c38[2]1000[4]e6ec6c783000[3]3f1f[4]1511[2]e1f171[3]7b7f[2]3e[5]3622[2]e2[5]eafe[2]3f1f[4]1d11[2]e0f0f171[2]737f[2]fefd39110100[3]03c72f1f0f07[2]03ffefe7e2f0d8844490383d2e14a8fc[2]c387070e[2]0a[2]095ebd3d7b7a7e[2]7ff87c[2]3c3870a04088c4[2]e4e850e0c0007e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e0011[7]10f7fdfbf5fbf5f1f000[7]80[9]00[10]11[8]7b7d7b757b7571[2]22[7]42faeef6eaf6eae2c211[8]7b7f757b757b71[2]00[7]01[2]00[3]03070f[2]221110080462920af6fdf27dfdfe9e0e0809888444[2]42[2]7d7bfdbe7dfe5e[2]800080[2]40201806800080[2]c0a018063c42b9a5b9a5423c[2]42b9a5b9a5423c00[a]1f[2]3f[2]7ffe00[a]c080[2]00[5]0f[2]1f[3]3b00[2]0f[2]1f[3]3b00[2]0f[2]1f[2]3f3700[2]0f[2]1f[2]3f3700[2]ce[2]9c[3]3800[2]ce[2]9c[3]3808[2]04[2]02[2]0100f8787c[2]3e[2]1f0f80[2]40[2]20[2]1088c0[2]406020311b8f0609[2]12[2]24[2]c83f79[2]72f2e4[2]c810[2]080700[4]70[2]381f0e00[3]a261910e00[4]a261f17e3c00[3]11[3]3f00[4]71[3]ff[2]00[6]8000[4]0f0703818000[3]8041221c00[4]80c1e2fcf800[3]8100[7]8f07030100[4]0284483000[4]0284c8f0[2]00[b]031f3f7f7efe[2]00[2]01[2]03[2]070f3ff08000[7]fcf8[2]f0[2]e000[9]3b[2]73[3]e3[2]003b[2]73[3]e3[2]007767eece[2]9c[2]007767eece[2]9c[2]0038[2]70[3]e0[2]0038[2]70[3]e0[2]00[9]070300[6]47300f00[5]c7f0ff3f00[4]10608000[5]10608000[6]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00[2]7e42[4]7e00e94f49[3]00[3]e94f49[3]00[3]010307[2]0f[2]00[a]f8f0[2]e0[3]00[b]7e42[4]7e00[609]e027fce7bffdff[2]1fd80318400200[29f2]


CHRCopy=00[4000]


NameTable=00[24]2e[18]00[7]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[7]686900[f]2c00[6]2d00[7]464748494a4b4c4d4e4f00[7]2c00[6]2d00[7]565758595a5b5c5d5e5f00[7]2c00[6]2d00[7]666700[2]6a00[2]6d6e6f00[7]2c00[6]2d00[4]6000[3]6100[f]2c00[6]2d00[4]707172737475767778797a7b7c7d7e7f00[4]2c00[6]2d00[4]808182838485868788898a8b8c8d8e8f00[4]2c00[6]2d00[4]909192939495969798999a9b9c9d9e9f00[4]2c00[6]2d00[4]a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00[4]2c00[6]2d00[4]b0b100b3b4b5b6b7b8b9babbbc00fc00[5]2c00[6]2d00[7]c3c4c5c6c7c8c9cacbcc00[7]2c00[6]2d00[7]d3d4d5d6d7d8d9dadbdc00[7]2c00[6]2d00[7]e3e4e5e6e7e8e9eaebec00[7]2c00[6]2d00[7]f3f4f500[e]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d2e[18]2c00[43]


NameCopy=00[3c0]


NameUndo=00[24]2e[18]00[7]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[7]686900[f]2c00[6]2d00[7]464748494a4b4c4d4e4f00[7]2c00[6]2d00[7]565758595a5b5c5d5e5f00[7]2c00[6]2d00[7]666700[2]6a00[2]6d6e6f00[7]2c00[6]2d00[4]6000[3]6100[f]2c00[6]2d00[4]707172737475767778797a7b7c7d7e7f00[4]2c00[6]2d00[4]808182838485868788898a8b8c8d8e8f00[4]2c00[6]2d00[4]909192939495969798999a9b9c9d9e9f00[4]2c00[6]2d00[4]a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00[4]2c00[6]2d00[4]b0b100b3b4b5b6b7b8b9babbbc00fc00[5]2c00[6]2d00[7]c3c4c5c6c7c8c9cacbcc00[7]2c00[6]2d00[7]d3d4d5d6d7d8d9dadbdc00[7]2c00[6]2d00[7]e3e4e5e6e7e8e9eaebec00[7]2c00[6]2d00[7]f3f4f500[e]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d00[18]2c00[6]2d2e[18]2c00[43]


AttrTable=00[13]040100[6]996600[6]996600[1b]


AttrCopy=00[40]


AttrUndo=ff[8]00[b]040100[6]996600[6]996600[1b]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
