NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=116
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\intro\intro
FileNameName=D:\NES\CV3_addons\gfx\screens\intro\0f_castleIntro
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[74]0100[8b]


Palette=0f0817200f0425200f0828200f[2]01200f[2]17380f0425380f0828380f[2]01380f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0817200f0425200f0828200f[2]01200f[2]17380f0425380f0828380f[2]01380f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]000100[5]0702[6]00[2]0e00[3]020014[2]003e[2]20082a[2]22a7[2]af060e02[2]0058[2]500060[3]00[2]040c1001020a020181[2]8db080308000446474[2]04701600[10]bbff6cff6c835400[9]8118030004630c002200808f28000300ff84ffcffc3ff39f00[8]ff1cfff8c2f8e000[3]02040e1800[4]02070e1e3f1700[2]20100400[2]8000[2]20d07478388cc08004f07223018700[8]ff[8]00[8]ff[8]00[28]0504[4]08283000[3]08[2]10[2]00[2]01[2]11123224007e[3]6e240400[2]1c18[2]00[d]0a00[2]82[2]00[2]0cb0[2]07457d67181012024048[5]00[10]1fd80318400200[a]8006c0002cc03000[3]066000[4]0ce0fff0800c400018797d651b382000660602[2]00[4]9cf8fe6018000400[a]01030207061d3f0001030207061f3f0100[2]60f03000[4b]08[3]100004801c74f4[2]cc8c88001e1a1810061e1f[2]010507[2]01[2]00[3]20[7]00[8]42634060406e4e0e04[4]00[3]010020[3]3038[2]1800[b]c07078380c00[2]20100400[2]808420020c020a1490000205001c3040005f000f031f7f[2]3fa0fff0fce080[2]c0070f3c78727a4800[a]0103070e182000[2]0103070f1f2b48f6e5cbe0240800[2]ff[4]fe[2]ff[2]00[10]10207e5a[4]ff10207e5a[4]ff01[10]00[7]ff00[7]ff01[7]ff01[7]ff607074050002210004050100[2]b596001f[2]1e1c1d190800[19]be3400[2]8018008200[d]10140500183e7f5b4b[2]7a0203434b4c5d7f637c[2]3c343222001c1d0fff7f000e00[2]e2f00080fff1ff[7]037f00[6]fc80ff00[2]01[2]04182000421001[2]051e2b4800[8]010f1c18121a0800c0[2]8000[5]eecec8e0c06300f000[8]9cf8fe60180004000e78087eff08[2]300e78087eff08[2]3012fc18fe207cbc2412fc18fe207cbc2458ff6afa4aa6264958ff6afa4aa62649183e223e007f1c7f183e223e007f1c7f000103[2]07[3]02000102[2]04[4]78e4f6ebb23377e4789c3c50d08000085e8151be3f0e07[2]1e0f0301000100[5]8040[2]a05000[3]80c0[2]60b00100[2]0c10212f460102000c10202c48c1180706210e551c8000[2]0102000203600826c7031bc0fc9c761d0a00e0c0789c6c1209c4c2f47e00[3]8000300800010003020001[2]0001000100[5]8f85038301030800808280[2]c0[2]8304405a8f9200080050dcdf4c5098b83000[5]40e000[4]80402000[3]02000c1e1f03050338003d1e[2]07[2]03c01c017be0e77bc600[2]803006e3c0f900[2]c60748eff94c00[7]b088aee806e8aee8a788aee806e8aee8a70d[2]0a160a28[2]3008[3]10012120[2]cd1840843e37430010218000[2]3800[2]3706[2]0400060e80c0f000[5]c0a8b828705040[2]0018085810[2]00[3]56521c141013022a585c180800[3]2821143e2b15211002070301070b070301ffbfff[2]7fff[2]dafdff[7]1fcd26b9d064d0f000[2]c0e0fcf8ff[2]00[3]40740c00[8]80e02800[3]02140d1900[3]01050b010200[2]304c045c261a0010188c5cfe[2]be00[3]60[2]30[2]2800[7]1000[2]10982870a07000[3]08180810[2]b13f0e47322a5b3ace390f44737b[2]7dfee4dc38e338ce38008020c000f000c040[2]c040[2]00[3]4020[4]4080[2]2040[2]50[2]4cdce414[2]968680901000401e522d1531301000088cc0e0c04060c0c1e1a62001c00080[3]40c000[3]d0[4]008000a890[4]109098[2]367d57f9d7cd06ae3c7e7c7ef8ba787008410500800080000300[7]ff761d2cc0[2]6b717fff[3]3f[2]140ea2800c020daed5fffdfff3fdf2512800[2]0800e0e4[2]a0c060c0f000[5]0f0705031605022100[8]85d989a2e3eb6ebe773f77551f15190168[2]3404141a[3]10[2]0818[2]1c0c[2]7040e0604000[4]3000[2]204080[2]1b1c5fde7e5ee24b3b373db76800[3]e438f0c8fc90e0c040c000[8]3e224294080400[2]3e2242940804c95515ec142e5422495919f17814c9e0111088848651105861203018080603007200062cb4f8f00081010604[2]187000282c54[2]008c3b1418040c[2]003c078b9c59fcf872f8f060702000[6]8000[4]60[2]00[6]0100[2]7d3f0b05020070000200[3]040100[2]bbcefd568b5400[2]403000[2]2000[3]54a880d020a000[6]8000[3]02010812010c00[a]6b94ae0c00208000[2]02000400[4]12[2]040c18[3]100c[2]0800[5]03060a2c18060a02010a0600040800[2]61264000[d]1000[2]4000[c]24ff2410ff20de1224ff2410ff20de120c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e0018[2]3000[5]18[2]3000[a]30[2]00[6]30[2]00[6]30[2]6000[5]30[2]60182c464262341800182c464262341800183818[4]0c00183818[4]0c007c40780c064438007c40780c06443800[2]40380c3c6c3600[2]40380c3c6c3600c0606c7666763c00c0606c7666763c00[3]1c3660321c00[3]1c3660321c00060c1c2c6c[2]3600060c1c2c6c[2]3600[3]1c2c68703c00[3]1c2c68703c000e187c18[3]0c000e187c18[3]0c00[3]3a6c[2]3c063e00[2]3a6c[2]3c063e60[2]6c7666[3]0c60[2]6c7666[3]0c1800183818[2]1c001800183818[2]1c000400060e06[2]265c0400060e06[2]265c30[2]36343835360030[2]363438353600183818[4]0c00183818[4]0c00[3]ec7e56[2]5300[3]ec7e56[2]5300[3]cc7666[2]6300[3]cc7666[2]6300[3]386c66361c00[3]386c66361c00[3]586466766cc000[2]586466766cc000[2]364cccdc6c0c00[2]364cccdc6c0c00[2]046e36306000[3]046e36306000[2]0438701c6e9c00[2]0438701c6e9c0030[2]fc30[2]36180030[2]fc30[2]361800[3]4466[2]6e3b00[3]4466[2]6e3b00[3]2c66[2]2c1800[3]2c66[2]2c1800[3]44d6[2]fe6c00[3]44d6[2]fe6c00[3]6634182c6600[3]6634182c6600[3]7636[2]1c304000[2]7636[2]1c304000[2]7c04180c[2]1000[2]7c04180c[2]10[2]38[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c10001000[4]7c00[7]7c00[4]30486832584c360030486832584c3600[3021]


CHRUndo=00[10]182c464262341800182c464262341800183818[4]0c00183818[4]0c003864060c18207e003864060c18207e003864061c06663c003864061c06663c000c1c2c6c7e0c0e000c1c2c6c7e0c0e007c40780c064438007c40780c064438001c26607c66321c001c26607c66321c007e460c18[2]30[2]007e460c18[2]30[2]003844743c4e663c003844743c4e663c00384c663e06643800384c663e06643800[6]30[2]00[6]30[2]00[3]7c007c00[5]7c007c00[6]7c00[7]7c00[7]66[2]00[6]66[2]00[6]18[2]00[6]18[2]00[3]0c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e001038[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c1000100080[10]01[10]00[7]ff00[7]ff01[7]ff01[7]ff42[8]5a[8]000708102040[2]4100070813274e5c5900ff00[4]ff00[2]ff00ff[2]00ff00[2]e010080402[2]8200e010c8e4723a9a42414020100807005a5d4e2713080700428202040810e0005aba72e4c810e0007048545a[2]544870[2]484442[2]4448703c4299a1[2]99423c[2]4299a1[2]99423c00[4]30[2]102000[4]30[2]102018[2]081000[4]18[2]081000[24]ff[8]00[8]ff[8]00[10]ff[18]000100[5]0702[6]00[2]0e00[3]020014[2]003e[2]20082a[2]22a7[2]af060e02[2]0058[2]500060[3]00[2]040c1001020a020181[2]8db080308000446474[2]04701600[10]bbff6cff6c835400[9]8118030004630c002200808f28000300ff84ffcffc3ff39f00[8]ff1cfff8c2f8e000[3]02040e1800[4]02070e1e3f1700[2]20100400[2]8000[2]20d07478388cc08004f07223018700[8]ff[8]00[8]ff[8]00[28]0504[4]08283000[3]08[2]10[2]00[2]01[2]11123224007e[3]6e240400[2]1c18[2]00[d]0a00[2]82[2]00[2]0cb0[2]07457d67181012024048[5]00[10]1fd80318400200[a]8006c0002cc03000[3]066000[4]0ce0fff0800c400018797d651b382000660602[2]00[4]9cf8fe6018000400[a]01030207061d3f0001030207061f3f0100[2]60f03000[4b]08[3]100004801c74f4[2]cc8c88001e1a1810061e1f[2]010507[2]01[2]00[3]20[7]00[8]42634060406e4e0e04[4]00[3]010020[3]3038[2]1800[b]c07078380c00[2]20100400[2]808420020c020a1490000205001c3040005f000f031f7f[2]3fa0fff0fce080[2]c0070f3c78727a4800[a]0103070e182000[2]0103070f1f2b48f6e5cbe0240800[2]ff[4]fe[2]ff[2]00[10]10207e5a[4]ff10207e5a[4]ff01[10]00[7]ff00[7]ff01[7]ff01[7]ff607074050002210004050100[2]b596001f[2]1e1c1d190800[19]be3400[2]8018008200[d]10140500183e7f5b4b[2]7a0203434b4c5d7f637c[2]3c343222001c1d0fff7f000e00[2]e2f00080fff1ff[7]037f00[6]fc80ff00[2]01[2]04182000421001[2]051e2b4800[8]010f1c18121a0800c0[2]8000[5]eecec8e0c06300f000[8]9cf8fe60180004000e78087eff08[2]300e78087eff08[2]3012fc18fe207cbc2412fc18fe207cbc2458ff6afa4aa6264958ff6afa4aa62649183e223e007f1c7f183e223e007f1c7f000103[2]07[3]02000102[2]04[4]78e4f6ebb23377e4789c3c50d08000085e8151be3f0e07[2]1e0f0301000100[5]8040[2]a05000[3]80c0[2]60b00100[2]0c10212f460102000c10202c48c1180706210e551c8000[2]0102000203600826c7031bc0fc9c761d0a00e0c0789c6c1209c4c2f47e00[3]8000300800010003020001[2]0001000100[5]8f85038301030800808280[2]c0[2]8304405a8f9200080050dcdf4c5098b83000[5]40e000[4]80402000[3]02000c1e1f03050338003d1e[2]07[2]03c01c017be0e77bc600[2]803006e3c0f900[2]c60748eff94c00[7]b088aee806e8aee8a788aee806e8aee8a70d[2]0a160a28[2]3008[3]10012120[2]cd1840843e37430010218000[2]3800[2]3706[2]0400060e80c0f000[5]c0a8b828705040[2]0018085810[2]00[3]56521c141013022a585c180800[3]2821143e2b15211002070301070b070301ffbfff[2]7fff[2]dafdff[7]1fcd26b9d064d0f000[2]c0e0fcf8ff[2]00[3]40740c00[8]80e02800[3]02140d1900[3]01050b010200[2]304c045c261a0010188c5cfe[2]be00[3]60[2]30[2]2800[7]1000[2]10982870a07000[3]08180810[2]b13f0e47322a5b3ace390f44737b[2]7dfee4dc38e338ce38008020c000f000c040[2]c040[2]00[3]4020[4]4080[2]2040[2]50[2]4cdce414[2]968680901000401e522d1531301000088cc0e0c04060c0c1e1a62001c00080[3]40c000[3]d0[4]008000a890[4]109098[2]367d57f9d7cd06ae3c7e7c7ef8ba787008410500800080000300[7]ff761d2cc0[2]6b717fff[3]3f[2]140ea2800c020daed5fffdfff3fdf2512800[2]0800e0e4[2]a0c060c0f000[5]0f0705031605022100[8]85d989a2e3eb6ebe773f77551f15190168[2]3404141a[3]10[2]0818[2]1c0c[2]7040e0604000[4]3000[2]204080[2]1b1c5fde7e5ee24b3b373db76800[3]e438f0c8fc90e0c040c000[8]3e224294080400[2]3e2242940804c95515ec142e5422495919f17814c9e0111088848651105861203018080603007200062cb4f8f00081010604[2]187000282c54[2]008c3b1418040c[2]003c078b9c59fcf872f8f060702000[6]8000[4]60[2]00[6]0100[2]7d3f0b05020070000200[3]040100[2]bbcefd568b5400[2]403000[2]2000[3]54a880d020a000[6]8000[3]02010812010c00[a]6b94ae0c00208000[2]02000400[4]12[2]040c18[3]100c[2]0800[5]03060a2c18060a02010a0600040800[2]61264000[d]1000[2]4000[c]24ff2410ff20de1224ff2410ff20de120c060e16267e66000c060e16267e6600dc66[2]686466dc00dc66[2]686466dc001c2a485870221c001c2a485870221c00d0686466[2]64d800d0686466[2]64d800dc6260786062de00dc6260786062de00dc62607860[2]c000dc62607860[2]c0001c22606e66261c001c22606e66261c00c366[2]6e66[2]c300c366[2]6e66[2]c3000c18[5]30000c18[5]30001e0c[3]6c4c38001e0c[3]6c4c3800ce6468706c66c200ce6468706c66c200c060[4]62de00c060[4]62de00c3667e7666[2]cc00c3667e7666[2]cc00c162726a6662c400c162726a6662c400182466[3]241800182466[3]241800dc66e67c60[2]c000dc66e67c60[2]c000182466626c261b00182466626c261b00dc6664786c66c200dc6664786c66c2003c42703c0e463c003c42703c0e463c007e9918[4]30007e9918[4]3000cc66[5]3c00cc66[5]3c00c662[2]7234381800c662[2]7234381800c1626a[2]7a762400c1626a[2]7a762400733234182c4cce00733234182c4cce006626[2]3c18[2]30006626[2]3c18[2]30003a460c1830625e003a460c1830625e0018[2]3000[5]18[2]3000[a]30[2]00[6]30[2]00[6]30[2]6000[5]30[2]60182c464262341800182c464262341800183818[4]0c00183818[4]0c007c40780c064438007c40780c06443800[2]40380c3c6c3600[2]40380c3c6c3600c0606c7666763c00c0606c7666763c00[3]1c3660321c00[3]1c3660321c00060c1c2c6c[2]3600060c1c2c6c[2]3600[3]1c2c68703c00[3]1c2c68703c000e187c18[3]0c000e187c18[3]0c00[3]3a6c[2]3c063e00[2]3a6c[2]3c063e60[2]6c7666[3]0c60[2]6c7666[3]0c1800183818[2]1c001800183818[2]1c000400060e06[2]265c0400060e06[2]265c30[2]36343835360030[2]363438353600183818[4]0c00183818[4]0c00[3]ec7e56[2]5300[3]ec7e56[2]5300[3]cc7666[2]6300[3]cc7666[2]6300[3]386c66361c00[3]386c66361c00[3]586466766cc000[2]586466766cc000[2]364cccdc6c0c00[2]364cccdc6c0c00[2]046e36306000[3]046e36306000[2]0438701c6e9c00[2]0438701c6e9c0030[2]fc30[2]36180030[2]fc30[2]361800[3]4466[2]6e3b00[3]4466[2]6e3b00[3]2c66[2]2c1800[3]2c66[2]2c1800[3]44d6[2]fe6c00[3]44d6[2]fe6c00[3]6634182c6600[3]6634182c6600[3]7636[2]1c304000[2]7636[2]1c304000[2]7c04180c[2]1000[2]7c04180c[2]10[2]38[2]10[2]0010001038[2]10[2]001000384c060c10001000384c060c10001000[4]7c00[7]7c00[4]30486832584c360030486832584c3600[3021]


CHRCopy=00[4000]


NameTable=00[44]3e453e[2]673d[2]55453e[b]673d[7]00[4]453e[2]76773d[3]55453e[9]76773d[7]00[4]55453e[3]76773d5545[2]3e[a]76773d[5]00[4]76773e[4]45[8]3e[8]673d[5]00[4]3e[2]45[2]3e4555[2]457677005545[2]3e[6]76773d[5]00[4]3e4555[2]4500[3]45[2]3e67005545[2]3e453e[2]453e[2]673d[4]00[4]455500[3]55455545[2]5500[3]45[4]55[2]45[2]76773d[4]00[4]55[2]00[2]55[5]00[6]55[2]00[3]5545[2]553d[4]00[3]6d00[4]5a4a00[5]4000[6]5a4a00[3]6d00[7]6d00494a696a7a494a00[3]5000[3]494a696a7a4a00[2]6d00[7]6d0056696a4556[3]4000[2]60625000[2]7b79557a5a4a006d00[7]6d00696a45[2]5600[2]5000[2]6162604000[2]5a4a696a7a4a6d00[7]6d004645[2]00[4]6062507165625000697a787b467b7a6d00[7]6d00697b00[5]4270637453426064006600[2]46567b6d00[7]6d00[8]5270617561757b7000[2]4344007b466d00[7]6d00[9]5171517170[3]00[2]535400[3]6d00[7]6d00[2]400040004000[3]4b7361b8595870[2]425400[3]6d00[7]6d00[2]500050005000[2]50667371006170[3]616200[3]6d00[7]6d00[2]61006100614b687359654b5b6500735b616200[3]6d00[7]6d0070[3]427066[2]73665966594b735b004b5b4b00[3]6d00[7]6d0046[2]47[2]4800[5]59005b00[5]4657[2]566d00[7]6d00[2]46[3]47[2]5700[8]4647[2]485600[2]6d00[7]6d00[5]46[2]475700[6]4656[4]00[3]6d00[7]6d00[2]465600[3]46[3]5600[2]465600[8]6d00[7]6d00[6]465600[a]4656[2]00[2]6d00[7]6d6e[17]6f00[44]


NameCopy=00[3c0]


NameUndo=00[44]3e453e[2]673d[2]55453e[b]673d[7]00[4]453e[2]76773d[3]55453e[9]76773d[7]00[4]55453e[3]76773d5545[2]3e[a]76773d[5]00[4]76773e[4]45[8]3e[8]673d[5]00[4]3e[2]45[2]3e4555[2]457677005545[2]3e[6]76773d[5]00[4]3e4555[2]4500[3]45[2]3e67005545[2]3e453e[2]453e[2]673d[4]00[4]455500[3]55455545[2]5500[3]45[4]55[2]45[2]76773d[4]00[4]55[2]00[2]55[5]00[6]55[2]00[3]5545[2]553d[4]00[3]6d00[4]5a4a00[5]4000[6]5a4a00[3]6d00[7]6d00494a696a7a494a00[3]5000[3]494a696a7a4a00[2]6d00[7]6d0056696a4556[3]4000[2]60625000[2]7b79557a5a4a006d00[7]6d00696a45[2]5600[2]5000[2]6162604000[2]5a4a696a7a4a6d00[7]6d004645[2]00[4]6062507165625000697a787b467b7a6d00[7]6d00697b00[5]4270634253426064006600[2]46567b6d00[7]6d00[8]5270617561757b7000[2]4344007b466d00[7]6d00[9]5171517170[3]00[2]535400[3]6d00[7]6d00[2]400040004000[3]4b7361b8595870[2]425400[3]6d00[7]6d00[2]500050005000[2]50667371006170[3]616200[3]6d00[7]6d00[2]61006100614b687359654b5b6500735b616200[3]6d00[7]6d0070[3]427066[2]73665966594b735b004b5b4b00[3]6d00[7]6d0046[2]47[2]4800[5]59005b00[5]4657[2]566d00[7]6d00[2]46[3]47[2]5700[8]4647[2]485600[2]6d00[7]6d00[5]46[2]475700[6]4656[4]00[3]6d00[7]6d00[2]465600[3]46[3]5600[2]465600[8]6d00[7]6d00[6]465600[a]4656[2]00[2]6d00[7]6d6e[17]6f00[44]


AttrTable=ff[10]3fff[2]bfff[4]33ff[2]aa[2]ff[3]33bfafaa02[2]0f[2]fffa[2]b2a0f0fc00030fcf0f[2]cf3300[6]0f[2]00


AttrCopy=00[40]


AttrUndo=ff[10]3fff[2]bfff[4]33ff[2]aa[2]ff[3]33bfafaa02[2]0f[2]fffa[2]b2a0f0fc00030fcf0f[2]cf3300[6]0f[2]00


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
