NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=147
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=9
VarCHRSelectionB=10
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=D:\NES\CV3_addons\gfx\screens\mapCastle\mapCastle
FileNameName=D:\NES\CV3_addons\gfx\screens\mapCastle\07_mapCastleTop
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[93]0100[6c]


Palette=0f0007170f0717200f0003130f0203110f0828370f2111200f[2]16240f[2]05160f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0007170f0717200f0003130f0203110f0828370f2111200f[2]16240f[2]05160f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[8]00[9]c0237f[2]ff[3]00[8]ff[5]bf[2]9f00[5]081020ff[3]fcf9ebd7af00[8]ff[2]fee0c08218fc00[5]0800[4]0f7efcf4f9[2]00[5]04[3]00[2]60fd7934148400[3]01030800[4]0f7efcf77f[2]0008181000604000040818313077703000[4]dc908000ff[5]bb9800[5]c08000[2]ff[4]cc8c8000[9]ff[4]4f[2]0f[2]00[9]20f030[2]18[2]9c00[8]8808102090e8c8[2]003d684817070f[2]003f77[2]683830[2]00[8]ff7f3f08001000[b]05843377cfddfd00030600[2]286442fcb3cfd79b6c76f2005c4503064c[2]40425c5d5b564c5c58408000[6]4f9f1f3f1f[2]cf6f00[2]01[2]02[2]0408fffefd[2]fbfaf5e802070a040c204000f3670f1c1ebce000040c0400[5]0c[3]1c1000[b]7727[2]07[2]01[3]0302[2]00[5]ff[3]fdfc[2]fe00c000[7]fee000[e]ff[4]7f3fa7fb00[8]03[6]070f00[8]e8f4[2]e4c4c8[2]9000[8]cc08[2]9e4f16259c0f0e2f1d160804061011302229373b1900[3]14[2]00[5]21373e20[3]00[8]1e181e[4]1f[2]011c0080[3]4810017c00c0f2f46850000100[4]0100504700[2]0542414c002000[5]8007e1072fef[2]4f8f00[8]f0f8fc[4]feff0103[2]23[3]6478075f3f7323[2]677f00[2]201008[2]02001f0f333d7edc2f1f00[8]cfdf[4]ff[3]00[a]1025870f4f[2]00[2]3038060100[2]0f1ff0fe7f8ff3ff00[8]020003000100[2]0300[8]df1fdf1f9f1f5f1f00[8]20[4]3090[3]00[8]6f[2]614111600100[9]1f[3]3f[5]002000[6]20[2]60c000[c]1810[2]1101272f3f00100c00[5]079f0fe3f0feff[2]00[2]40[2]00[4]4e4f5e584003bfbe00[8]5f1f0f7ef8f4e9e100[8]ff1f0300[5]642000[6]7f7e7c7000[11]c0[2]f000[8]bf9fefe777398e9f00[8]ff[6]2800[9]f8[4]c0[2]4000[2]7000580074007060783c7c387c3b7b00[8]1f[8]00[8]c8[2]8090[2]88c8[2]00[8]870780418020be9f00[8]011d36fff6fdf7f900[8]cf8f[2]afef4f[2]cf4000[7]7af01c0a0600010070585908382c26047d787d3a3c[2]3e1e00[8]ff[4]7f[3]3f00[8]f8[3]fc[3]feff00[e]1fffe2fa7e3e1e0e02[2]ff[2]7f3f1f0f070300[8]ff03ff1000[9]050f1f0708004080[4]00[6]dcffdf00[f]e30be28bccc087[2]00[8]c8c4e0f0f6f0f8e003070e1e3e72e28c03070f1f3f7fff[3]f2e000842088a0000d1fff[5]f80406020604[3]00fcfe[3]fc[3]60[2]e0[2]8000[3]ecfceae8907bfb[2]00[8]63580810[2]50e05000[8]30b890602030b030161f1a080e0503011f[3]0f[2]07030120084c0408018dc63f8fcfe5fbf9fdfe0ca660993f7bffbfff[2]feff[2]7f3f4000[a]0100[2]057d711810[4]00[3]3cfaf272b66a4c1800[3]80e0[2]f8e00080c0a0e0[2]7c260f9f1f[5]0f80[8]00[6]010042e2[2]f0fab8bfae00[8]0c[6]080c0001[2]0f090b1d15fde9b38f[2]0f1f[2]848c14062a4a0b8cfefff7e7ffcf[2]8d60402030c8[2]800860706474fcf89e3e00[3]3020[4]01[2]16bcb0f0b03000[8]ebf21aa35c8cd49412c662321000c48400[4]2018014080[6]00[2]cede8c[2]8880[2]42ff[2]bf8100f600[3]80de4630ff[5]fdcf00bf00[3]40de30c0ff[4]f1ffd800[4]ff[3]f8ff[4]00[6]052b1800[4]61052f004652473f70faf0d1f7f3f7fff0faf100[8]44841c20e3ff[3]1f0700[6]bf9fdffe00[3]c2864620844800f800[3]10002000[3]ff[2]00[6]ff[2]dffe00[3]c225272d3d7a7f797d3f[3]3d7a7f797d08[5]10[2]008d2d[2]6d69f3[2]ff0804000100[4]7efc[2]fffbf0[2]e02060408000[4]2060[2]c08000[b]1e561d10d4c5450f044c61203263e58900[5]100060200448492900804840[2]00054566b34800[8]ff[2]bf979400f100[9]ff[3]023000df00[9]4c04081800c0[2]8000[8]ff6368839bff[3]00[8]0bd7cf3fff[4]00[8]f1482a270f4fef7f387cbe09018440002c46c3c149b25c00387ece4a70801800244280820252fc3000[5]201820[2]773c0e00bf1f3f703839307071[2]327879[2]717379717b00[8]080cc2e2e5401ba800[8]f0[2]e0[5]f000[8]f0[8]00[8]1018[2]1210[4]00[8]3f[5]1f[3]00[8]ff[3]fe[2]fc[2]f800[8]80b4f4eaf8fe[3]00[8]fffbf971302000[5]0600[7]060a001f1700[8]ff[2]fe[4]fc[2]00[8]ff[5]7f[2]3f00[2]040600060006f0[2]f6[2]f3f7f3f6a2e2c08000[4]a2e2c08000[d]d4208000[c]ff[5]fee000[2]7800[6]3a7d341802080200[9]1f[6]0800[9]ff[4]f8f3feff00[8]0e1606[2]070b200100[8]10[8]00[4]010718203f0f0301[2]071f3f00[8]f8f0[7]00[8]fd38320604183800[d]1000385c00[8]df8f07030100[3]081121c111011191f89923e71323579900[8]3f[2]1f9f0f[2]07[2]00[8]ff[2]7f[2]3f2f0f[2]00[8]fffefcf0b4088000372400[6]37[2]3f[4]3331392100[5]1139[2]ffeff8e9879f840400[6]c7[2]ff[2]bf[2]febc00[a]e0f0fdb0604000[3]0406[2]031fe2c4eece9f[2]3f[2]00[6]80[2]c2e232220686fcf800[8]0c08[3]0013171f00[3]030800[2]303f0f01030f1f073f00[8]f0f8[3]fafe[3]00[8]7c[3]7d7f[2]ff[2]00[b]029adf[2]ff00[a]1030347cfeffc111[2]0900[4]d911[2]0900[c]1fc1e7fd1f4f773700[8]070501[6]00[8]2000[2]200400[4]01[2]0008000800[2]21010209513a320e6000[6]0f6f696a1850282038c000[6]3eeffce8002000[8]0100fe[2]fcfdd9f3[2]671c36306040a0c0007fff[4]fefcf800[8]fefcf8f0e0c0[3]d910b000044000[2]26ef4ffffbbfff[2]00[a]60ff[5]0006050a0f1438f000c6474d289bb7cf00[3]01030800[4]0f7efcf7ff[2]00[4]a05f3200[5]5fa0cdff86[2]858082[4]b6b7[2]b9ba9e838200[4]8090888cff[2]3f[2]8fd78bac00[3]41732e40[2]ff7f3dcf737e704100[8]fd[3]e0ccd0feff00[8]ff[3]fef061867800[8]ff[2]0700f80f00[a]efcf8f071428c700[9]ff[3]c30018c7000302[2]0c00[4]47f7cf4f1f1e3c0800[8]f0e0c08000[a]8000c0[2]4080[5]00ff80919f3fbf7f00ff[2]eee0c0[2]8000ff60fdff[4]00ff9f0200[5]e00020e0[4]1fef[2]ce08[2]00[2]ff[4]f43aaa3900[4]0bc5fde600ff[6]fc00ff[6]fc00f0f7[5]0700f0[6]00[3]ff[6]00[a]fe[6]00[8]07f7[7]00f0[7]00[8]30141c9506200800fe[8]00[10]acef3ffc60804000[9]010001[2]00b1113300[4]0718081800[2]5001c7180c1800[2]ff[6]00[2]ff[8]7f3f1ff70bf800[8]ff3f7f[3]ff7f0080c080[3]008000[9]2c4d285008[2]0002ef[4]cf[2]8f010f[4]2f[2]6f010f[7]000f[7]00fc[10]07[7]00[9]ff[7]00[9]fe[7]00[9]07[5]00[b]ff[5]00[b]fe[5]00[b]408000[6]d88085020efefcec00ef[6]e000ef[6]e000ff[6]7f00ff[6]7ffe[10]ffc3aa6c0421000900[8]ff[5]fedecf00[5]01213000[2]07[6]00[8]ff[8]e5ff5701009600[2]ff[8]dfe88efcb74d0100ff[8]00[2]19e000[4]7f[7]007f[7]00ff[7]00ff[7]0007130900[e]7f[7]007f[7]00ff[7]00ff[7]00fe[7]00fe[7]ff[6]00[2]ff[6]00[2]f0[6]00[2]f0[6]00[2]7f[10]00[2]07[4]f7[2]00[6]f0[2]07030f[2]3f0f7f3f0700[7]7e[10]07f7[6]00[2]f0[6]00ff[8]7000dd4000[4]ff[5]00[3]ff[5]00[3]fcfd[6]00fcfd[6]00[2]ff[6]00[2]ff[6]00[2]fe[6]00[2]fe[6]00[2]7f[6]00[2]7f[6]00fe[7]00fe[7]00047c70e000[4]fcfe78ec884e3e2100[8]ff[3]e7c3c18000[9]fef8f0[2]e0c08000f7[7]00f0[7]007f[5]00[3]7f[5]00[3]f7[5]07[2]00f0[5]00[3013]


CHRUndo=00[10]ff[8]00[10]ff[8]00[9]c0237f[2]ff[3]00[8]ff[5]bf[2]9f00[5]081020ff[3]fcf9ebd7af00[8]ff[2]fee0c08218fc00[5]0800[4]0f7efcf4f9[2]00[5]04[3]00[2]60fd7934148400[3]01030800[4]0f7efcf77f[2]0008181000604000040818313077703000[4]dc908000ff[5]bb9800[5]c08000[2]ff[4]cc8c8000[9]ff[4]4f[2]0f[2]00[9]20f030[2]18[2]9c00[8]8808102090e8c8[2]003d684817070f[2]003f77[2]683830[2]00[8]ff7f3f08001000[b]05843377cfddfd00030600[2]286442fcb3cfd79b6c76f2005c4503064c[2]40425c5d5b564c5c58408000[6]4f9f1f3f1f[2]cf6f00[2]01[2]02[2]0408fffefd[2]fbfaf5e802070a040c204000f3670f1c1ebce000040c0400[5]0c[3]1c1000[b]7727[2]07[2]01[3]0302[2]00[5]ff[3]fdfc[2]fe00c000[7]fee000[e]ff[4]7f3fa7fb00[8]03[6]070f00[8]e8f4[2]e4c4c8[2]9000[8]cc08[2]9e4f16259c0f0e2f1d160804061011302229373b1900[3]14[2]00[5]21373e20[3]00[8]1e181e[4]1f[2]011c0080[3]4810017c00c0f2f46850000100[4]0100504700[2]0542414c002000[5]8007e1072fef[2]4f8f00[8]f0f8fc[4]feff0103[2]23[3]6478075f3f7323[2]677f00[2]201008[2]02001f0f333d7edc2f1f00[8]cfdf[4]ff[3]00[a]1025870f4f[2]00[2]3038060100[2]0f1ff0fe7f8ff3ff00[8]020003000100[2]0300[8]df1fdf1f9f1f5f1f00[8]20[4]3090[3]00[8]6f[2]614111600100[9]1f[3]3f[5]002000[6]20[2]60c000[c]1810[2]1101272f3f00100c00[5]079f0fe3f0feff[2]00[2]40[2]00[4]4e4f5e584003bfbe00[8]5f1f0f7ef8f4e9e100[8]ff1f0300[5]642000[6]7f7e7c7000[11]c0[2]f000[8]bf9fefe777398e9f00[8]ff[6]2800[9]f8[4]c0[2]4000[2]7000580074007060783c7c387c3b7b00[8]1f[8]00[8]c8[2]8090[2]88c8[2]00[8]870780418020be9f00[8]011d36fff6fdf7f900[8]cf8f[2]afef4f[2]cf4000[7]7af01c0a0600010070585908382c26047d787d3a3c[2]3e1e00[8]ff[4]7f[3]3f00[8]f8[3]fc[3]feff00[e]1fffe2fa7e3e1e0e02[2]ff[2]7f3f1f0f070300[8]ff03ff1000[9]050f1f0708004080[4]00[6]dcffdf00[f]e30be28bccc087[2]00[8]c8c4e0f0f6f0f8e003070e1e3e72e28c03070f1f3f7fff[3]f2e000842088a0000d1fff[5]f80406020604[3]00fcfe[3]fc[3]60[2]e0[2]8000[3]ecfceae8907bfb[2]00[8]63580810[2]50e05000[8]30b890602030b030161f1a080e0503011f[3]0f[2]07030120084c0408018dc63f8fcfe5fbf9fdfe0ca660993f7bffbfff[2]feff[2]7f3f4000[a]0100[2]057d711810[4]00[3]3cfaf272b66a4c1800[3]80e0[2]f8e00080c0a0e0[2]7c260f9f1f[5]0f80[8]00[6]010042e2[2]f0fab8bfae00[8]0c[6]080c0001[2]0f090b1d15fde9b38f[2]0f1f[2]848c14062a4a0b8cfefff7e7ffcf[2]8d60402030c8[2]800860706474fcf89e3e00[3]3020[4]01[2]16bcb0f0b03000[8]ebf21aa35c8cd49412c662321000c48400[4]2018014080[6]00[2]cede8c[2]8880[2]42ff[2]bf8100f600[3]80de4630ff[5]fdcf00bf00[3]40de30c0ff[4]f1ffd800[4]ff[3]f8ff[4]00[6]052b1800[4]61052f004652473f70faf0d1f7f3f7fff0faf100[8]44841c20e3ff[3]1f0700[6]bf9fdffe00[3]c2864620844800f800[3]10002000[3]ff[2]00[6]ff[2]dffe00[3]c225272d3d7a7f797d3f[3]3d7a7f797d08[5]10[2]008d2d[2]6d69f3[2]ff0804000100[4]7efc[2]fffbf0[2]e02060408000[4]2060[2]c08000[b]1e561d10d4c5450f044c61203263e58900[5]100060200448492900804840[2]00054566b34800[8]ff[2]bf979400f100[9]ff[3]023000df00[9]4c04081800c0[2]8000[8]ff6368839bff[3]00[8]0bd7cf3fff[4]00[8]f1482a270f4fef7f387cbe09018440002c46c3c149b25c00387ece4a70801800244280820252fc3000[5]201820[2]773c0e00bf1f3f703839307071[2]327879[2]717379717b00[8]080cc2e2e5401ba800[8]f0[2]e0[5]f000[8]f0[8]00[8]1018[2]1210[4]00[8]3f[5]1f[3]00[8]ff[3]fe[2]fc[2]f800[8]80b4f4eaf8fe[3]00[8]fffbf971302000[5]0600[7]060a001f1700[8]ff[2]fe[4]fc[2]00[8]ff[5]7f[2]3f00[2]040600060006f0[2]f6[2]f3f7f3f6a2e2c08000[4]a2e2c08000[d]d4208000[c]ff[5]fee000[2]7800[6]3a7d341802080200[9]1f[6]0800[9]ff[4]f8f3feff00[8]0e1606[2]070b200100[8]10[8]00[4]010718203f0f0301[2]071f3f00[8]f8f0[7]00[8]fd38320604183800[d]1000385c00[8]df8f07030100[3]081121c111011191f89923e71323579900[8]3f[2]1f9f0f[2]07[2]00[8]ff[2]7f[2]3f2f0f[2]00[8]fffefcf0b4088000372400[6]37[2]3f[4]3331392100[5]1139[2]ffeff8e9879f840400[6]c7[2]ff[2]bf[2]febc00[a]e0f0fdb0604000[3]0406[2]031fe2c4eece9f[2]3f[2]00[6]80[2]c2e232220686fcf800[8]0c08[3]0013171f00[3]030800[2]303f0f01030f1f073f00[8]f0f8[3]fafe[3]00[8]7c[3]7d7f[2]ff[2]00[b]029adf[2]ff00[a]1030347cfeffc111[2]0900[4]d911[2]0900[c]1fc1e7fd1f4f773700[8]070501[6]00[8]2000[2]200400[4]01[2]0008000800[2]21010209513a320e6000[6]0f6f696a1850282038c000[6]3eeffce8002000[8]0100fe[2]fcfdd9f3[2]671c36306040a0c0007fff[4]fefcf800[8]fefcf8f0e0c0[3]d910b000044000[2]26ef4ffffbbfff[2]00[a]60ff[5]0006050a0f1438f000c6474d289bb7cf00[3]01030800[4]0f7efcf7ff[2]00[4]a05f3200[5]5fa0cdff86[2]858082[4]b6b7[2]b9ba9e838200[4]8090888cff[2]3f[2]8fd78bac00[3]41732e40[2]ff7f3dcf737e704100[8]fd[3]e0ccd0feff00[8]ff[3]fef061867800[8]ff[2]0700f80f00[a]efcf8f071428c700[9]ff[3]c30018c7000302[2]0c00[4]47f7cf4f1f1e3c0800[8]f0e0c08000[a]8000c0[2]4080[5]00ff80919f3fbf7f00ff[2]eee0c0[2]8000ff60fdff[4]00ff9f0200[5]e00020e0[4]1fef[2]ce08[2]00[2]ff[4]f43aaa3900[4]0bc5fde600ff[6]fc00ff[6]fc00f0f7[5]0700f0[6]00[3]ff[6]00[a]fe[6]00[8]07f7[7]00f0[7]00[8]30141c9506200800fe[8]00[10]acef3ffc60804000[9]010001[2]00b1113300[4]0718081800[2]5001c7180c1800[2]ff[6]00[2]ff[8]7f3f1ff70bf800[8]ff3f7f[3]ff7f0080c080[3]008000[9]2c4d285008[2]0002ef[4]cf[2]8f010f[4]2f[2]6f010f[7]000f[7]00fc[10]07[7]00[9]ff[7]00[9]fe[7]00[9]07[5]00[b]ff[5]00[b]fe[5]00[b]408000[6]d88085020efefcec00ef[6]e000ef[6]e000ff[6]7f00ff[6]7ffe[10]ffc3aa6c0421000900[8]ff[5]fedecf00[5]01213000[2]07[6]00[8]ff[8]e5ff5701009600[2]ff[8]dfe88efcb74d0100ff[8]00[2]19e000[4]7f[7]007f[7]00ff[7]00ff[7]0007130900[e]7f[7]007f[7]00ff[7]00ff[7]00fe[7]00fe[7]ff[6]00[2]ff[6]00[2]f0[6]00[2]f0[6]00[2]7f[10]00[2]07[4]f7[2]00[6]f0[2]07030f[2]3f0f7f3f0700[7]7e[10]07f7[6]00[2]f0[6]00ff[8]7000dd4000[4]ff[5]00[3]ff[5]00[3]fcfd[6]00fcfd[6]00[2]ff[6]00[2]ff[6]00[2]fe[6]00[2]fe[6]00[2]7f[6]00[2]7f[6]00fe[7]00fe[7]00047c70e000[4]fcfe78ec884e3e2100[8]ff[3]e7c3c18000[9]fef8f0[2]e0c08000f7[7]00f0[7]007f[5]00[3]7f[5]00[3]f7[5]07[2]00f0[5]00[3013]


CHRCopy=00[4000]


NameTable=00[243]10b0b1b2b0b3b1b4b3b1[2]b3b1b4070809b002b1b3b2b1b4b30e00[6]20b002[6]82938487021617181982938402[2]0b0c0d1e00[6]9102[7]92c0c1c2952627a9c4c5c6c78d1a1b001d2e00[6]8102[3]fa02[3]a2d0d6d2d4363700d4d5d6d7e9ea002c2d3e00[6]8095fafb00281c02[2]839400f8e9[2]00d4a400e6[2]f8ea2c2d3e00[6]908f121f7d2ba73902[2]a3a4a5d3f8e9d40238002a38f0002d1e00[6]a0a48e4039[3]8e391c020b0c0da43c009893003a3bf0003d2e00[6]a102[4]b6028687cb1a1b941d02aa4d4e4f8a00[2]edf8a80f00[6]309802fb11b5b796977d733c673d0b5c5d5e5f00ce[3]de000f00[6]b87906bf218900a60098993c53891b6c6d6e6f00de00[4]9000[6]a1990a0031e9[2]dcdda87a3c009a9c9b[2]9c9be1c6c700[3]9000[6]80aba9e8eaeb[2]eced00363caa78[3]e9f5[2]f1d6d700[3]8000[3]


NameCopy=00[3c0]


NameUndo=00[243]10b0b1b2b0b3b1b4b3b1[2]b3b1b4070809b002b1b3b2b1b4b30e00[6]20b002[6]82938487021617181982938402[2]0b0c0d1e00[6]9102[7]92c0c1c2952627a9c4c5c6c78d1a1b001d2e00[6]8102[3]fa02[3]a2d0d6d2d4363700d4d5d6d7e9ea002c2d3e00[6]8095fafb00281c02[2]839400f8e9[2]00d4a400e6[2]f8ea2c2d3e00[6]908f121f7d2ba73902[2]a3a4a5d3f8e9d40238002a38f0002d1e00[6]a0a48e4039[3]8e391c020b0c0da43c00987a003a3bf0003d2e00[6]a102[4]b6028687cb1a1b941d02aa4d4e4f8a00[2]edf8a80f00[6]309802fb11b5b796977d733c673d0b5c5d5e5f00ce[3]de000f00[6]b87906bf218900a60098993c53891b6c6d6e6f00de00[4]9000[6]a1990a0031e9[2]dcdda87a3c009a9c9b[2]9c9be1c6c700[3]9000[6]80aba9e8eaeb[2]eced00363caa78[3]e9f5[2]f1d6d700[3]8000[3]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
